    30→];
    31→
    32→// ── Phase Entry Messages ──────────────────────────────────────────────────
    33→
    34→const PHASE_ENTRY_MESSAGES: Record<InterviewPhase, string> = {
    35→  APPLICANT_DISCOVERY:
    36→    "Let's start with some basic details about you. This will help us determine your eligibility for PMEGP subsidy.",
    37→  BUSINESS_DISCOVERY:
    38→    "Great! Now tell me about the business you want to start under PMEGP.",
    39→  ACTIVITY_RESOLUTION:
    40→    "Now let me match your business idea with the right NIC code — this is needed for the government application form.",
    41→  PROJECT_SIZING:
    42→    "Let's work out the details of your project — the machinery, materials, staff, and other requirements.",
    43→  FINANCIAL_PLANNING:
    44→    "Let's plan the finances for your project. I'll need some numbers to prepare your project report for the bank.",
    45→  REVIEW:
    46→    "We've gathered all the details! Here's a summary of your project. Please review everything carefully.",
    47→  VALIDATION_COMPLETION:
    48→    "Almost there! Let me do a final check to make sure everything is correct before we prepare your report.",
    49→};
    50→
    51→// ── Helper: Resolve dot-path on an object ─────────────────────────────────
    52→
    53→function resolveValue(obj: unknown, path: string): unknown {
    54→  const parts = path.split(".");
    55→  let current: unknown = obj;
    56→  for (const part of parts) {
    57→    if (current === null || current === undefined || typeof current !== "object") {
    58→      return undefined;
    59→    }
    60→    current = (current as Record<string, unknown>)[part];
    61→  }
    62→  return current;
    63→}
    64→
    65→// ── Helper: Check if a field is considered "filled" in the profile ────────
    66→
    67→function isFieldFilled(profile: ProjectProfile, config: FieldConfig): boolean {
    68→  // Check provenance first — if source is set, the field has been explicitly provided
    69→  const prov = profile.provenance.perField[config.dotPath];
    70→  if (prov && prov.source !== null) {
    71→    return true;
    72→  }
    73→
    74→  const value = resolveValue(profile, config.dotPath);
    75→
    76→  // Handle arrays (e.g. machinery.items, rawMaterials.items)
    77→  if (Array.isArray(value)) {
    78→    return value.length > 0;
    79→  }
    80→
    81→  switch (config.type) {
    82→    case "TEXT":
    83→    case "ENUM":
    84→    case "DATE":
    85→      return typeof value === "string" && value.length > 0;
    86→    case "NUMBER":
    87→    case "CURRENCY":
    88→      return typeof value === "number" && value > 0;
    89→    case "BOOLEAN":
    90→      // Booleans default to false — always treat as unfilled unless provenance confirms
    91→      return false;
    92→    default:
    93→      return value !== null && value !== undefined;
    94→  }
    95→}
    96→
    97→// ── Helper: Flatten all field groups into ordered list ────────────────────
    98→
    99→function getAllFields(config: PhaseConfig): FieldConfig[] {
   100→  return config.fieldGroups.flatMap((group: FieldGroupConfig) => group.fields);
   101→}
   102→
   103→// ── Phase Configurations ──────────────────────────────────────────────────
   104→
   105→export const PHASE_CONFIGS: Record<InterviewPhase, PhaseConfig> = {
   106→  // ── Phase 1: Applicant Discovery ────────────────────────────────────────
   107→  APPLICANT_DISCOVERY: {
   108→    phase: "APPLICANT_DISCOVERY",
   109→    label: "Applicant Details",
   110→    description:
   111→      "Basic personal, educational, and background details of the PMEGP applicant.",
   112→    fieldGroups: [
   113→      {
   114→        label: "Basic Details",
   115→        fields: [
   116→          {
   117→            dotPath: "applicant.name",
   118→            label:
   119→              "Namaste! To get started with your PMEGP application, may I know your full name?",
   120→            type: "TEXT",
   121→            required: true,
   122→            hint: "Please tell me your name as it appears on your Aadhaar card or identity proof.",
   123→          },
   124→          {
   125→            dotPath: "applicant.age",
   126→            label: "What is your age?",
   127→            type: "NUMBER",
   128→            required: true,
   129→            hint: "You must be between 18 and 65 years to apply under PMEGP.",
   130→            min: 18,
   131→            max: 65,
   132→          },
   133→        ],
   134→      },
   135→      {
   136→        label: "Personal Information",
   137→        fields: [
   138→          {
   139→            dotPath: "applicant.gender",
   140→            label: "May I know your gender?",
   141→            type: "ENUM",
   142→            required: true,
   143→            hint: "PMEGP provides additional benefits for women entrepreneurs.",
   144→            enumOptions: [
   145→              { label: "Male", value: "MALE" },
   146→              { label: "Female", value: "FEMALE" },
   147→              { label: "Other", value: "OTHER" },
   148→            ],
   149→          },
   150→          {
   151→            dotPath: "applicant.category",
   152→            label: "Which category do you belong to?",
   153→            type: "ENUM",
   154→            required: true,
   155→            hint: "PMEGP subsidy amount depends on your category. Special categories (SC, ST, OBC, Minority, Ex-Servicemen, PH, NER) get higher subsidies — up to 35% in urban and 25% in rural areas. General category gets up to 25% in urban and 15% in rural.",
   156→            enumOptions: [
   157→              { label: "General", value: "GEN" },
   158→              { label: "Scheduled Caste (SC)", value: "SC" },
   159→              { label: "Scheduled Tribe (ST)", value: "ST" },
   160→              { label: "Other Backward Class (OBC)", value: "OBC" },
   161→              { label: "Minority", value: "MINORITY" },
   162→              { label: "Ex-Servicemen", value: "EX_SERVICEMEN" },
   163→              { label: "Person with Disability (PH)", value: "PH" },
   164→              { label: "North Eastern Region (NER)", value: "NER" },
   165→            ],
   166→          },
   167→        ],
   168→      },
   169→      {
   170→        label: "Education & Entity",
   171→        fields: [
   172→          {
   173→            dotPath: "applicant.education",
   174→            label: "What is your highest educational qualification?",
   175→            type: "ENUM",
   176→            required: true,
   177→            hint: "There is no minimum education requirement for PMEGP — this is just for our records.",
   178→            enumOptions: [
   179→              { label: "No formal education", value: "NONE" },
   180→              { label: "Below 8th standard", value: "BELOW_8TH" },
   181→              { label: "8th pass", value: "8TH_PASS" },
   182→              { label: "10th pass (SSC / Matric)", value: "10TH_PASS" },
   183→              { label: "12th pass (HSC / Intermediate)", value: "12TH_PASS" },
   184→              { label: "Graduate (BA / BSc / BCom etc.)", value: "GRADUATE" },
   185→              { label: "Post-Graduate (MA / MSc / MCom etc.)", value: "POST_GRADUATE" },
   186→              { label: "Professional (Engineering / Medical / Law etc.)", value: "PROFESSIONAL" },
   187→              { label: "Other", value: "OTHER" },
   188→            ],
   189→          },
   190→          {
   191→            dotPath: "applicant.entityType",
   192→            label: "Under what type of entity will you set up the project?",
   193→            type: "ENUM",
   194→            required: true,
   195→            hint: "Most PMEGP applicants apply as Individuals. Self-Help Groups (SHGs) are also very common in rural areas.",
   196→            enumOptions: [
   197→              { label: "Individual", value: "INDIVIDUAL" },
   198→              { label: "Self-Help Group (SHG)", value: "SHG" },
   199→              { label: "Trust", value: "TRUST" },
   200→              { label: "Society / Institution", value: "SOCIETY" },
   201→              { label: "Cooperative Society", value: "COOP" },
   202→              { label: "Partnership Firm", value: "PARTNERSHIP" },
   203→              { label: "LLP (Limited Liability Partnership)", value: "LLP" },
   204→              { label: "Private Limited Company", value: "PRIVATE_LIMITED" },
   205→            ],
   206→          },
   207→        ],
   208→      },
   209→      {
   210→        label: "Background",
   211→        fields: [
   212→          {
   213→            dotPath: "applicant.priorSubsidy",
   214→            label:
   215→              "Have you previously received any government subsidy for self-employment — like PMEGP, PMRY, REGP, or any other scheme?",
   216→            type: "BOOLEAN",
   217→            required: true,
   218→            hint: "If you have already availed a government subsidy, you may not be eligible to apply again under PMEGP.",
   219→          },
   220→          {
   221→            dotPath: "applicant.edpCompleted",
   222→            label:
   223→              "Have you completed EDP (Entrepreneurship Development Programme) training?",
   224→            type: "BOOLEAN",
   225→            required: true,
   226→            hint: "EDP training is conducted by KVIC / KVIB and is required before the loan is disbursed. If you haven't done it yet, you can complete it later — don't worry.",
   227→          },
   228→          {
   229→            dotPath: "applicant.experienceYears",
   230→            label:
   231→              "How many years of experience do you have in this type of work or business?",
   232→            type: "NUMBER",
   233→            required: false,
   234→            hint: "This is optional but having experience strengthens your application. If you're starting fresh, that's perfectly fine too!",
   235→            min: 0,
   236→            max: 50,
   237→          },
   238→        ],
   239→      },
   240→    ],
   241→    systemPromptAddendum:
   242→      "You are in the APPLICANT_DISCOVERY phase. Collect the applicant's personal details ONE AT A TIME. " +
   243→      "Be warm, respectful, and encouraging. Use simple language — many applicants may not be highly educated. " +
   244→      "Always explain WHY you are asking each question (e.g. 'PMEGP subsidy depends on your category...'). " +
   245→      "For ENUM fields, present the options clearly. Never ask more than one question per message.",
   246→    canSkip: false,
   247→  },
   248→
   249→  // ── Phase 2: Business Discovery ─────────────────────────────────────────
   250→  BUSINESS_DISCOVERY: {
   251→    phase: "BUSINESS_DISCOVERY",
   252→    label: "Business Idea",
   253→    description:
   254→      "Understand what business the applicant wants to start under PMEGP.",
   255→    fieldGroups: [
   256→      {
   257→        label: "Business Idea",
   258→        fields: [
   259→          {
   260→            dotPath: "business.name",
   261→            label: "What would you like to name your project or unit?",
   262→            type: "TEXT",
   263→            required: true,
   264→            hint: "This is the name under which your unit will be registered. For example: 'Sri Lakshmi Paper Cups Unit' or 'Ramesh Tailoring Shop'.",
   265→          },
   266→          {
   267→            dotPath: "business.description",
   268→            label:
   269→              "Please describe the business you want to start. Tell me in your own words — what will you make or what service will you provide?",
   270→            type: "TEXT",
   271→            required: true,
   272→            hint:
   273→              "Don't worry about technical terms. Just tell me what you want to do. " +
   274→              "For example: 'I want to make paper cups and plates' or 'I want to start a tailoring and garment making unit' or 'I want to provide computer typing and DTP services'.",
   275→          },
   276→        ],
   277→      },
   278→      {
   279→        label: "Activity Classification",
   280→        fields: [
   281→          {
   282→            dotPath: "business.activityType",
   283→            label:
   284→              "Based on what you've told me, would this be a manufacturing unit (making/producing goods) or a service business?",
   285→            type: "ENUM",
   286→            required: true,
   287→            hint: "Manufacturing means you will produce or make goods. Service means you will provide a service to customers. This affects your subsidy rate and the maximum project cost allowed under PMEGP.",
   288→            enumOptions: [
   289→              {
   290→                label: "Manufacturing (making or producing goods)",
   291→                value: "MANUFACTURING",
   292→              },
   293→              { label: "Service (providing a service)", value: "SERVICE" },
   294→            ],
   295→          },
   296→          {
   297→            dotPath: "business.sector",
   298→            label: "Which sector does your business fall under?",
   299→            type: "ENUM",
   300→            required: true,
   301→            hint: "This is usually the same as your activity type. PMEGP has different project cost limits for manufacturing (up to ₹25 lakh) and service (up to ₹10 lakh) sectors.",
   302→            enumOptions: [
   303→              { label: "Manufacturing Sector", value: "MANUFACTURING" },
   304→              { label: "Service Sector", value: "SERVICE" },
   305→            ],
   306→          },
   307→          {
   308→            dotPath: "business.subCategory",
   309→            label: "What type of business activity is this exactly?",
   310→            type: "ENUM",
   311→            required: true,
   312→            hint: "This helps classify your business precisely for the PMEGP application form.",
   313→            enumOptions: [
   314→              { label: "Manufacturing", value: "MANUFACTURING" },
   315→              { label: "Service", value: "SERVICE" },
   316→              { label: "Trading", value: "TRADING" },
   317→              { label: "Transport", value: "TRANSPORT" },
   318→            ],
   319→          },
   320→        ],
   321→      },
   322→    ],
   323→    systemPromptAddendum:
   324→      "You are in the BUSINESS_DISCOVERY phase. Understand what business the applicant wants to start. " +
   325→      "Let them describe it in their OWN WORDS first — don't use technical language. " +
   326→      "Then help classify it into the correct activity type, sector, and sub-category. " +
   327→      "Be encouraging — this is their dream business! Explain each classification option in simple terms.",
   328→    canSkip: false,
   329→  },
   330→
   331→  // ── Phase 3: Activity Resolution ────────────────────────────────────────
   332→  ACTIVITY_RESOLUTION: {
   333→    phase: "ACTIVITY_RESOLUTION",
   334→    label: "Activity Classification",
   335→    description:
   336→      "Match the business to the correct NIC code for government classification.",
   337→    fieldGroups: [
   338→      {
   339→        label: "NIC Code",
   340→        fields: [
   341→          {
   342→            dotPath: "business.nicCode",
   343→            label:
   344→              "Let me find the correct NIC (National Industrial Classification) code for your business. Based on your description, here is what I found:",
   345→            type: "TEXT",
   346→            required: true,
   347→            hint:
   348→              "The NIC code is a government code that classifies your business type. " +
   349→              "It is mandatory for the PMEGP application. This is determined based on your business description.",
   350→            validationHint: "Must be a valid 5 or 6 digit NIC code.",
   351→          },
   352→          {
   353→            dotPath: "business.nicDescription",
   354→            label: "Here is the official description for this NIC code — does this match your business?",
   355→            type: "TEXT",
   356→            required: true,
   357→            hint: "This is the government's official description of your business activity. Please confirm if it matches what you plan to do.",
   358→          },
   359→        ],
   360→      },
   361→    ],
   362→    systemPromptAddendum:
   363→      "You are in the ACTIVITY_RESOLUTION phase. The business activity needs to be matched with a NIC code. " +
   364→      "Use the Knowledge Engine's resolveActivity function to find the best NIC code match. " +
   365→      "Present the NIC code and its description to the user for confirmation. " +
   366→      "If the match seems wrong, ask the user for more details and try again. " +
   367→      "Explain what a NIC code is in simple terms — many applicants don't know about it.",
   368→    canSkip: false,
   369→  },
   370→
   371→  // ── Phase 4: Project Sizing ─────────────────────────────────────────────
   372→  PROJECT_SIZING: {
   373→    phase: "PROJECT_SIZING",
   374→    label: "Project Details",
   375→    description:
   376→      "Collect details about land, building, machinery, raw materials, employees, utilities, and production capacity.",
   377→    fieldGroups: [
   378→      {
   379→        label: "Land & Building",
   380→        fields: [
   381→          {
   382→            dotPath: "land.status",
   383→            label: "What is the status of the land or premises where you will set up the unit?",
   384→            type: "ENUM",
   385→            required: true,
   386→            hint: "If you own or have family land, its value can be counted as your share of the project cost. This reduces the loan amount you need.",
   387→            enumOptions: [
   388→              { label: "Own land", value: "OWN" },
   389→              { label: "Family land (parents/family member)", value: "FAMILY" },
   390→              { label: "Rented premises", value: "RENTED" },
   391→              { label: "Leased premises", value: "LEASED" },
   392→              { label: "Don't have land yet", value: "NONE" },
   393→            ],
   394→          },
   395→          {
   396→            dotPath: "land.areaSqFt",
   397→            label: "What is the total area of the land or premises in square feet?",
   398→            type: "NUMBER",
   399→            required: false,
   400→            hint: "Approximate area is fine. For example, 500 sq ft for a small tailoring unit or 2000 sq ft for a small manufacturing unit.",
   401→            min: 0,
   402→          },
   403→          {
   404→            dotPath: "land.buildingType",
   405→            label: "What type of building will you use for the unit?",
   406→            type: "ENUM",
   407→            required: false,
   408→            hint: "This helps estimate construction or rent costs for your project report.",
   409→            enumOptions: [
   410→              { label: "Own building", value: "OWN" },
   411→              { label: "Rented building", value: "RENTED" },
   412→              { label: "Will construct a new building / shed", value: "CONSTRUCT" },
   413→            ],
   414→          },
   415→          {
   416→            dotPath: "land.buildingAreaSqFt",
   417→            label: "What is the covered area (built-up area under roof) in square feet?",
   418→            type: "NUMBER",
   419→            required: false,
   420→            hint: "The area where machinery and work will be set up — the actual working space.",
   421→            min: 0,
   422→          },
   423→          {
   424→            dotPath: "land.constructionCost",
   425→            label: "What is the estimated construction cost for the building or shed?",
   426→            type: "CURRENCY",
   427→            required: false,
   428→            hint: "Total construction cost in rupees. If you already have a building or are renting, this can be skipped.",
   429→            min: 0,
   430→          },
   431→          {
   432→            dotPath: "land.monthlyRent",
   433→            label: "What is the monthly rent for the premises?",
   434→            type: "CURRENCY",
   435→            required: false,
   436→            hint: "Monthly rent amount in rupees. Skip this if you own the premises or have your own land.",
   437→            min: 0,
   438→          },
   439→        ],
   440→      },
   441→      {
   442→        label: "Production Capacity",
   443→        fields: [
   444→          {
   445→            dotPath: "capacity.installedCapacity.unit",
   446→            label:
   447→              "In what unit will you measure your production? (for example: kg per month, litres per day, pieces per month)",
   448→            type: "TEXT",
   449→            required: true,
   450→            hint: "How will you measure your output? Common examples: kg/month, litres/day, units/month, pieces/day, meters/month, pairs/month.",
   451→          },
   452→          {
   453→            dotPath: "capacity.installedCapacity.value",
   454→            label: "What is the maximum production capacity per that unit of time?",
   455→            type: "NUMBER",
   456→            required: true,
   457→            hint: "The maximum your unit can produce. For example, if your unit is 'kg/month' and capacity is 500, it means 500 kg per month at full capacity.",
   458→            min: 1,
   459→          },
   460→          {
   461→            dotPath: "capacity.projectedCapacityUtil",
   462→            label: "In the beginning, what percentage of your full capacity do you expect to use?",
   463→            type: "NUMBER",
   464→            required: false,
   465→            hint: "Most new units start at 60-70% of capacity. It is normal to not run at full capacity initially — the number grows as your business establishes.",
   466→            min: 10,
   467→            max: 100,
   468→          },
   469→          {
   470→            dotPath: "capacity.workingDaysPerMonth",
   471→            label: "How many days per month will your unit operate?",
   472→            type: "NUMBER",
   473→            required: false,
   474→            hint: "Typically 25 or 26 working days per month (excluding Sundays and holidays).",
   475→            min: 1,
   476→            max: 31,
   477→          },
   478→          {
   479→            dotPath: "capacity.shifts",
   480→            label: "How many shifts will the unit run per day?",
   481→            type: "NUMBER",
   482→            required: false,
   483→            hint: "1 shift means working during the day only. 2 shifts means day and evening. Most small PMEGP units run 1 shift.",
   484→            min: 1,
   485→            max: 3,
   486→          },
   487→        ],
   488→      },
   489→      {
   490→        label: "Machinery & Equipment",
   491→        fields: [
   492→          {
   493→            dotPath: "machinery.items",
   494→            label:
   495→              "What machinery and equipment will you need for your unit? Please list them with quantities.",
   496→            type: "TEXT",
   497→            required: true,
   498→            hint:
   499→              "Tell me each machine name and how many you need. For example: " +
   500→              "'1 Sewing machine, 1 Overlock machine, 1 Button hole machine, 1 Iron press' " +
   501→              "or '1 Paper cup making machine, 1 Die set, 1 Auto counting machine'. " +
   502→              "I will help you estimate the costs based on current market rates.",
   503→          },
   504→        ],
   505→      },
   506→      {
   507→        label: "Raw Materials",
   508→        fields: [
   509→          {
   510→            dotPath: "rawMaterials.items",
   511→            label:
   512→              "What raw materials will you need every month? Please list them with quantities.",
   513→            type: "TEXT",
   514→            required: true,
   515→            hint:
   516→              "List the main raw materials and approximately how much you'll use per month. " +
   517→              "For example: 'Fabric cloth - 200 meters per month, Thread - 50 rolls per month, Buttons - 5000 pieces per month'. " +
   518→              "This helps calculate your monthly working capital requirement.",
   519→          },
   520→        ],
   521→      },
   522→      {
   523→        label: "Employees",
   524→        fields: [
   525→          {
   526→            dotPath: "employees.skilled.male",
   527→            label: "How many skilled male workers will you employ?",
   528→            type: "NUMBER",
   529→            required: false,
   530→            hint: "Skilled workers have specific training or experience — like a machine operator, tailor, welder, or electrician.",
   531→            min: 0,
   532→          },
   533→          {
   534→            dotPath: "employees.skilled.female",
   535→            label: "How many skilled female workers will you employ?",
   536→            type: "NUMBER",
   537→            required: false,
   538→            hint: "PMEGP encourages women's employment — having female workers strengthens your application!",
   539→            min: 0,
   540→          },
   541→          {
   542→            dotPath: "employees.skilled.monthlyWagePerPerson",
   543→            label: "What monthly salary will you pay to each skilled worker?",
   544→            type: "CURRENCY",
   545→            required: false,
   546→            hint: "Monthly wage per skilled worker in rupees. This should be as per local market rates.",
   547→            min: 0,
   548→          },
   549→          {
   550→            dotPath: "employees.unskilled.male",
   551→            label: "How many unskilled male helpers will you employ?",
   552→            type: "NUMBER",
   553→            required: false,
   554→            hint: "Unskilled helpers do general work like loading, cleaning, packing, or assisting skilled workers.",
   555→            min: 0,
   556→          },
   557→          {
   558→            dotPath: "employees.unskilled.female",
   559→            label: "How many unskilled female helpers will you employ?",
   560→            type: "NUMBER",
   561→            required: false,
   562→            hint: "PMEGP encourages women's employment at all skill levels.",
   563→            min: 0,
   564→          },
   565→          {
   566→            dotPath: "employees.unskilled.monthlyWagePerPerson",
   567→            label: "What monthly salary will you pay to each unskilled helper?",
   568→            type: "CURRENCY",
   569→            required: false,
   570→            hint: "Monthly wage per helper in rupees.",
   571→            min: 0,
   572→          },
   573→          {
   574→            dotPath: "employees.administrative.count",
   575→            label:
   576→              "How many administrative staff will you need — like an accountant, supervisor, or manager?",
   577→            type: "NUMBER",
   578→            required: false,
   579→            hint: "Small units often start with just 1 supervisor, or the owner manages everything directly. You can enter 0 if you will manage it yourself.",
   580→            min: 0,
   581→          },
   582→          {
   583→            dotPath: "employees.administrative.monthlyWagePerPerson",
   584→            label: "What monthly salary will you pay to each administrative staff member?",
   585→            type: "CURRENCY",
   586→            required: false,
   587→            hint: "Monthly salary in rupees for supervisor, accountant, or manager.",
   588→            min: 0,
   589→          },
   590→        ],
   591→      },
   592→      {
   593→        label: "Utilities & Monthly Overheads",
   594→        fields: [
   595→          {
   596→            dotPath: "utilities.monthlyPowerCost",
   597→            label: "What will be the monthly electricity bill for your unit?",
   598→            type: "CURRENCY",
   599→            required: false,
   600→            hint: "Estimated monthly electricity cost in rupees. If you're not sure, I can help estimate based on your machinery.",
   601→            min: 0,
   602→          },
   603→          {
   604→            dotPath: "utilities.monthlyWaterCost",
   605→            label: "What will be the monthly water expense?",
   606→            type: "CURRENCY",
   607→            required: false,
   608→            hint: "Monthly water bill in rupees. If using a borewell, enter 0.",
   609→            min: 0,
   610→          },
   611→          {
   612→            dotPath: "utilities.monthlyRentCost",
   613→            label:
   614→              "What will be the monthly rent for the premises? (if different from what you told earlier)",
   615→            type: "CURRENCY",
   616→            required: false,
   617→            hint: "If you already shared the rent amount earlier, you can say 'same as before' and I'll use that.",
   618→            min: 0,
   619→          },
   620→          {
   621→            dotPath: "utilities.monthlyMaintenanceCost",
   622→            label: "What will be the monthly maintenance cost — for machinery, building, etc.?",
   623→            type: "CURRENCY",
   624→            required: false,
   625→            hint: "Regular upkeep of machinery and premises in rupees per month.",
   626→            min: 0,
   627→          },
   628→          {
   629→            dotPath: "utilities.monthlyTransportCost",
   630→            label:
   631→              "What will be the monthly transport cost — for bringing raw materials and delivering finished goods?",
   632→            type: "CURRENCY",
   633→            required: false,
   634→            hint: "Include costs for auto/rickshaw, tempo, or any vehicle used for business. In rupees per month.",
   635→            min: 0,
   636→          },
   637→          {
   638→            dotPath: "utilities.monthlyCommunicationCost",
   639→            label: "What will be the monthly communication cost — phone, internet, etc.?",
   640→            type: "CURRENCY",
   641→            required: false,
   642→            hint: "Mobile recharge, internet connection, etc. in rupees per month.",
   643→            min: 0,
   644→          },
   645→          {
   646→            dotPath: "utilities.monthlyInsuranceCost",
   647→            label: "What will be the monthly insurance cost?",
   648→            type: "CURRENCY",
   649→            required: false,
   650→            hint: "Insurance for machinery, fire, accident, etc. in rupees per month.",
   651→            min: 0,
   652→          },
   653→          {
   654→            dotPath: "utilities.monthlyMiscCost",
   655→            label:
   656→              "Any other monthly expenses — like stationery, tea/coffee for workers, cleaning supplies, etc.?",
   657→            type: "CURRENCY",
   658→            required: false,
   659→            hint: "Small miscellaneous overheads in rupees per month.",
   660→            min: 0,
   661→          },
   662→        ],
   663→      },
   664→    ],
   665→    systemPromptAddendum:
   666→      "You are in the PROJECT_SIZING phase. Collect detailed information about the project's physical setup — " +
   667→      "land, building, machinery, raw materials, employees, and utilities. " +
   668→      "Ask about ONE GROUP AT A TIME (e.g. all land questions together, then all machinery questions). " +
   669→      "For machinery and raw materials, encourage the user to list what they know and offer to fill in estimated costs from the Knowledge Package. " +
   670→      "For employees and utilities, if the user doesn't know exact numbers, offer reasonable defaults. " +
   671→      "Use simple language and explain why each detail is needed for the project report.",
   672→    canSkip: false,
   673→  },
   674→
   675→  // ── Phase 5: Financial Planning ─────────────────────────────────────────
   676→  FINANCIAL_PLANNING: {
   677→    phase: "FINANCIAL_PLANNING",
   678→    label: "Financial Planning",
   679→    description:
   680→      "Collect financial assumptions — loan terms, revenue projections, and capital costs.",
   681→    fieldGroups: [
   682→      {
   683→        label: "Loan Details",
   684→        fields: [
   685→          {
   686→            dotPath: "financials.interestRate",
   687→            label: "What interest rate has the bank quoted for your loan?",
   688→            type: "NUMBER",
   689→            required: true,
   690→            hint: "PMEGP bank loans are typically at 11-14% per annum. If you don't know the exact rate, I can use the standard rate for your bank type.",
   691→            min: 1,
   692→            max: 30,
   693→          },
   694→          {
   695→            dotPath: "financials.loanTenureYears",
   696→            label: "How many years will the loan repayment period be?",
   697→            type: "NUMBER",
   698→            required: true,
   699→            hint: "PMEGP loans are usually for 5 to 7 years. There is also a moratorium period (usually 6 months) where you only pay interest, not principal.",
   700→            min: 3,
   701→            max: 10,
   702→          },
   703→        ],
   704→      },
   705→      {
   706→        label: "Revenue & Capital",
   707→        fields: [
   708→          {
   709→            dotPath: "financials.projectedMonthlySales",
   710→            label: "How much do you expect to sell per month? Please tell me the amount in rupees.",
   711→            type: "CURRENCY",
   712→            required: true,
   713→            hint:
   714→              "This is your estimated monthly income from sales. Be realistic — it's better to be slightly conservative. " +
   715→              "For example: if you make 500 paper cups per day and sell each at ₹1.50, working 25 days, " +
   716→              "your monthly sales would be 500 × 1.50 × 25 = ₹18,750 per month.",
   717→            min: 0,
   718→          },
   719→          {
   720→            dotPath: "financials.workingCapital",
   721→            label: "How much working capital do you need? Please tell me the amount in rupees.",
   722→            type: "CURRENCY",
   723→            required: true,
   724→            hint:
   725→              "Working capital is the money needed for day-to-day running — buying raw materials, paying wages, rent, electricity, etc. " +
   726→              "It is usually about 20-25% of the total project cost. If you're not sure, I can calculate it for you based on your raw materials and expenses.",
   727→            min: 0,
   728→          },
   729→          {
   730→            dotPath: "financials.otherFixedAssets",
   731→            label:
   732→              "Are there any other fixed assets you need — furniture, computer, printer, vehicle, etc.? Please give the total cost in rupees.",
   733→            type: "CURRENCY",
   734→            required: true,
   735→            hint:
   736→              "Any equipment or assets NOT already listed under machinery. " +
   737→              "For example: office table-chair (₹5,000), computer with printer (₹25,000), delivery vehicle (₹1,00,000). " +
   738→              "Give the total of all such items in rupees. If there are none, say 0.",
   739→            min: 0,
   740→          },
   741→          {
   742→            dotPath: "financials.preOperativeExpenses",
   743→            label:
   744→              "What are your one-time pre-operative expenses? These are costs before the unit actually starts running. Total in rupees.",
   745→            type: "CURRENCY",
   746→            required: true,
   747→            hint:
   748→              "These are one-time expenses before starting production — like MSME registration, GST registration, " +
   749→              "trade license, electricity connection, machinery installation and trial run, " +
   750→              "initial raw material purchase, etc. Give the total in rupees.",
   751→            min: 0,
   752→          },
   753→          {
   754→            dotPath: "financials.buildingAndCivilWorks",
   755→            label: "What is the total cost of building, shed, or civil construction work? Total in rupees.",
   756→            type: "CURRENCY",
   757→            required: true,
   758→            hint:
   759→              "If you are constructing a new shed or building, put the total construction cost here. " +
   760→              "If you already have a building, or are renting, this can be 0.",
   761→            min: 0,
   762→          },
   763→        ],
   764→      },
   765→    ],
   766→    systemPromptAddendum:
   767→      "You are in the FINANCIAL_PLANNING phase. Collect financial details needed for the project report and bank loan application. " +
   768→      "This is the most number-heavy section. Explain each field in SIMPLE TERMS — many applicants are not familiar with financial jargon. " +
   769→      "Always mention amounts 'in rupees'. Help the user think through realistic numbers. " +
   770→      "If they seem unsure about working capital or other calculations, offer to compute it for them. " +
   771→      "Remember: total project cost = machinery + other fixed assets + pre-operative expenses + building/civil works + working capital.",
   772→    canSkip: false,
   773→  },
   774→
   775→  // ── Phase 6: Review ─────────────────────────────────────────────────────
   776→  REVIEW: {
   777→    phase: "REVIEW",
   778→    label: "Review & Confirmation",
   779→    description:
   780→      "Present a summary of all collected information for user review and confirmation.",
   781→    fieldGroups: [],
   782→    systemPromptAddendum:
   783→      "You are in the REVIEW phase. Present a CLEAR, SECTION-WISE summary of all the information collected so far. " +
   784→      "Organize it into: Applicant Details, Business Details, Project Details, and Financial Details. " +
   785→      "Use a simple table-like format that is easy to read. " +
   786→      "After presenting the summary, ask the user to review carefully and confirm. " +
   787→      "If the user wants to change anything, note the corrections and update. " +
   788→      "Be patient — this is an important step and the user should not feel rushed.",
   789→    canSkip: true,
   790→  },
   791→
   792→  // ── Phase 7: Validation Completion ──────────────────────────────────────
   793→  VALIDATION_COMPLETION: {
   794→    phase: "VALIDATION_COMPLETION",
   795→    label: "Final Validation",
   796→    description: "Run final validation checks and complete the interview.",
   797→    fieldGroups: [],
   798→    systemPromptAddendum:
   799→      "You are in the VALIDATION_COMPLETION phase. Run a final validation on the complete project profile. " +
   800→      "Check for: missing mandatory fields, value inconsistencies (e.g. project cost exceeds PMEGP limits), " +
   801→      "subsidy eligibility, and any other validation rules. " +
   802→      "If everything is valid, congratulate the user and inform them that their project profile is complete and ready for DPR (Detailed Project Report) generation. " +
   803→      "If there are issues, list them clearly and guide the user to fix each one.",
   804→    canSkip: true,
   805→  },
   806→};
   807→
   808→// ── 1. Question Planner ───────────────────────────────────────────────────
   809→
   810→/**
   811→ * Determines the next question to ask the user based on the current
   812→ * interview phase and the profile state.
   813→ *
   814→ * Logic:
   815→ *  1. Look at the current phase's field configuration.
   816→ *  2. Check which fields are already filled (non-null in profile + provenance).
   817→ *  3. Find the first unfilled REQUIRED field.
   818→ *  4. Generate a natural language question for that field.
   819→ *  5. Include suggestions for ENUM-type fields.
   820→ *  6. Set completesPhase / isPhaseStart flags appropriately.
   821→ */
   822→export function planNextQuestion(
   823→  profile: ProjectProfile,
   824→  phase: InterviewPhase,
   825→  conversationHistory: ChatMessage[]
   826→): QuestionPlan {
   827→  const config = PHASE_CONFIGS[phase];
   828→  const allFields = getAllFields(config);
   829→
   830→  // ── Special handling for phases with no fields (REVIEW, VALIDATION_COMPLETION)
   831→  if (allFields.length === 0) {
   832→    return {
   833→      question: PHASE_ENTRY_MESSAGES[phase],
   834→      targetFields: [],
   835→      phase,
   836→      isPhaseStart: true,
   837→      completesPhase: false,
   838→    };
   839→  }
   840→
   841→  // ── Find the first required field that is not yet filled
   842→  const firstUnfilledIndex = allFields.findIndex(
   843→    (f) => f.required && !isFieldFilled(profile, f)
   844→  );
   845→
   846→  // ── If all required fields are filled, look for optional unfilled fields
   847→  if (firstUnfilledIndex === -1) {
   848→    const firstOptionalUnfilled = allFields.find(
   849→      (f) => !f.required && !isFieldFilled(profile, f)
   850→    );
   851→
   852→    if (firstOptionalUnfilled) {
   853→      const suggestions: QuestionSuggestion[] | undefined =
   854→        firstOptionalUnfilled.enumOptions?.map((opt) => ({
   855→          label: opt.label,
   856→          value: opt.value,
   857→        }));
   858→
   859→      return {
   860→        question: firstOptionalUnfilled.label,
   861→        targetFields: [firstOptionalUnfilled.dotPath],
   862→        phase,
   863→        hint: firstOptionalUnfilled.hint,
   864→        suggestions,
   865→        isPhaseStart: false,
   866→        completesPhase: true,
   867→      };
   868→    }
   869→
   870→    // Phase is fully complete — all fields (required + optional) are filled
   871→    return {
   872→      question: `All details for ${config.label} have been collected. Let's move to the next step!`,
   873→      targetFields: [],
   874→      phase,
   875→      isPhaseStart: false,
   876→      completesPhase: true,
   877→    };
   878→  }
   879→
   880→  // ── Build the question plan for the first unfilled required field
   881→  const field = allFields[firstUnfilledIndex];
   882→
   883→  // isPhaseStart: true if no required field in this phase has been filled yet
   884→  const hasAnyRequiredFilled = allFields.some(
   885→    (f) => f.required && isFieldFilled(profile, f)
   886→  );
   887→  const isPhaseStart = !hasAnyRequiredFilled;
   888→
   889→  // completesPhase: true if no required fields remain unfilled after this one
   890→  const remainingRequiredUnfilled = allFields
   891→    .slice(firstUnfilledIndex + 1)
   892→    .filter((f) => f.required && !isFieldFilled(profile, f));
   893→  const completesPhase = remainingRequiredUnfilled.length === 0;
   894→
   895→  // Build suggestions for ENUM fields
   896→  const suggestions: QuestionSuggestion[] | undefined =
   897→    field.enumOptions?.map((opt) => ({
   898→      label: opt.label,
   899→      value: opt.value,
   900→    }));
   901→
   902→  return {
   903→    question: field.label,
   904→    targetFields: [field.dotPath],
   905→    phase,
   906→    hint: field.hint,
   907→    suggestions,
   908→    isPhaseStart,
   909→    completesPhase,
   910→  };
   911→
   912→  // conversationHistory is accepted for future context-aware enhancements
   913→  // (e.g., avoiding re-asking questions the user already answered in free text)
   914→  void conversationHistory;
   915→}
   916→
   917→// ── 2. Phase Transition ───────────────────────────────────────────────────
   918→
   919→/**
   920→ * Returns the next interview phase after the current one is complete,
   921→ * or null if we're at the final phase (VALIDATION_COMPLETION).
   922→ */
   923→export function getNextPhase(
   924→  currentPhase: InterviewPhase,
   925→  profile: ProjectProfile
   926→): InterviewPhase | null {
   927→  const currentIndex = PHASE_ORDER.indexOf(currentPhase);
   928→  if (currentIndex === -1 || currentIndex === PHASE_ORDER.length - 1) {
   929→    return null;
   930→  }
   931→  // profile is accepted for potential conditional transitions in future
   932→  void profile;
   933→  return PHASE_ORDER[currentIndex + 1];
   934→}
   935→
   936→// ── 3. Phase Entry Message ────────────────────────────────────────────────
   937→
   938→/**
   939→ * Returns a brief intro message to display when entering a new phase.
   940→ */
   941→export function getPhaseEntryMessage(phase: InterviewPhase): string {
   942→  return PHASE_ENTRY_MESSAGES[phase];
   943→}
   944→
   945→// ── 4. Missing Fields Helper ──────────────────────────────────────────────
   946→
   947→/**
   948→ * Returns which REQUIRED fields in the given phase are still missing
   949→ * (unfilled) in the profile.
   950→ */
   951→export function getMissingFieldsForPhase(
   952→  profile: ProjectProfile,
   953→  phase: InterviewPhase
   954→): FieldConfig[] {
   955→  const config = PHASE_CONFIGS[phase];
   956→  const allFields = getAllFields(config);
   957→  return allFields.filter((f) => f.required && !isFieldFilled(profile, f));
   958→}