   472→            {/* New Project Dialog */}
   473→            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   474→              <DialogTrigger asChild>
   475→                <Button
   476→                  className="h-12 px-8 text-base bg-white text-emerald-700 hover:bg-emerald-50 font-semibold shadow-lg shadow-black/15 hover:shadow-2xl hover:shadow-emerald-400/25 transition-all duration-300 hover:scale-[1.03] active:scale-[0.98]"
   477→                  onClick={onCreateClick}
   478→                >
   479→                  <Plus className="w-5 h-5 mr-2" />
   480→                  New Project
   481→                </Button>
   482→              </DialogTrigger>
   483→              <DialogContent className="sm:max-w-md">
   484→                <DialogHeader>
   485→                  <DialogTitle>Create New Project</DialogTitle>
   486→                  <DialogDescription>
   487→                    Give your PMEGP application a name. You can change it later.
   488→                  </DialogDescription>
   489→                </DialogHeader>
   490→                <div className="space-y-4 py-4">
   491→                  <div className="space-y-2">
   492→                    <Label htmlFor="project-name">Project Name</Label>
   493→                    <Input
   494→                      id="project-name"
   495→                      placeholder="e.g. Paper Plate Manufacturing"
   496→                      value={newProjectName}
   497→                      onChange={(e) => setNewProjectName(e.target.value)}
   498→                      onKeyDown={(e) => {
   499→                        if (e.key === "Enter") onCreateProject();
   500→                      }}
   501→                      disabled={creating}
   502→                    />
   503→                  </div>
   504→                </div>
   505→                <DialogFooter>
   506→                  <Button
   507→                    variant="outline"
   508→                    onClick={() => setDialogOpen(false)}
   509→                    disabled={creating}
   510→                  >
   511→                    Cancel
   512→                  </Button>
   513→                  <Button
   514→                    onClick={onCreateProject}
   515→                    disabled={creating}
   516→                    className="bg-emerald-600 hover:bg-emerald-700 text-white"
   517→                  >
   518→                    {creating ? (
   519→                      <>
   520→                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   521→                        Creating…
   522→                      </>
   523→                    ) : (
   524→                      "Create & Start Interview"
   525→                    )}
   526→                  </Button>
   527→                </DialogFooter>
   528→              </DialogContent>
   529→            </Dialog>
   530→
   531→            {/* Browse Templates link */}
   532→            <button
   533→              type="button"
   534→              onClick={() => {
   535→                const el = document.getElementById("project-templates-title");
   536→                if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
   537→              }}
   538→              className="mt-4 inline-flex items-center gap-1.5 text-emerald-200/70 hover:text-emerald-100 text-sm transition-colors duration-200 group"
   539→            >
   540→              Browse Templates
   541→              <ChevronDown className="w-3.5 h-3.5 group-hover:translate-y-0.5 transition-transform" />
   542→            </button>
   543→          </div>
   544→        </motion.div>
   545→
   546→        {/* ── Statistics Grid ─────────────────────────────── */}
   547→        <StatCards projects={projects} onFilterChange={onFilterChange} />
   548→
   549→        {/* ── How It Works Section ────────────────────────── */}
   550→        <div className="mb-8">
   551→          <HowItWorks />
   552→        </div>
   553→
   554→        {/* ── Quick-Start Templates ────────────────────────── */}
   555→        <motion.div
   556→          initial={{ opacity: 0, y: 16 }}
   557→          animate={{ opacity: 1, y: 0 }}
   558→          transition={{ duration: 0.5, delay: 0.2 }}
   559→          className="mb-8"
   560→        >
   561→          <ProjectTemplates onSelectTemplate={onSelectTemplate} />
   562→        </motion.div>
   563→
   564→        {/* ── Project List Section ────────────────────────── */}
   565→        <ProjectList
   566→          projects={projects}
   567→          loading={loading}
   568→          filterStatus={filterStatus}
   569→          onFilterChange={onFilterChange}
   570→          onProjectClick={onProjectClick}
   571→          onDeleteProject={onDeleteProject}
   572→          onRenameProject={onRenameProject}
   573→          onDuplicateProject={onDuplicateProject}
   574→          onCreateClick={onCreateClick}
   575→        />
   576→
   577→        {/* ── Analytics + Activity ────────────────────────── */}
   578→        <div className="grid lg:grid-cols-3 gap-6 mb-10">
   579→          <div className="lg:col-span-2">
   580→            <ProjectAnalytics projects={projects} />
   581→          </div>
   582→          <div>
   583→            <ActivityFeed />
   584→          </div>
   585→        </div>
   586→
   587→        {/* ── Quick Tools Section ─────────────────────────── */}
   588→        <QuickTools />
   589→
   590→        {/* ── FAQ Section ─────────────────────────────────────── */}
   591→        <div className="mb-10">
   592→          <PmegpFaq />
   593→        </div>
   594→      </main>
   595→
   596→      {/* ── Footer ──────────────────────────────────────────── */}
   597→      <footer className="mt-auto bg-gradient-to-b from-muted/30 to-muted/50">
   598→        {/* Gradient top border */}
   599→        <div className="h-px bg-gradient-to-r from-emerald-500/20 via-transparent to-teal-500/20" />
   600→        <div className="max-w-6xl mx-auto px-4 py-10 sm:px-6">
   601→          <div className="grid sm:grid-cols-3 gap-8 mb-8">
   602→            <div>
   603→              <div className="flex items-center gap-2.5 mb-4">
   604→                <div className="flex items-center justify-center w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-500 to-emerald-700 text-white shadow-sm">
   605→                  <IndianRupee className="w-3.5 h-3.5" />
   606→                </div>
   607→                <span className="text-sm font-bold tracking-tight">PMEGP Assistant</span>
   608→              </div>
   609→              <p className="text-sm text-muted-foreground leading-relaxed">
   610→                AI-powered project application builder for the Prime Minister&apos;s
   611→                Employment Generation Programme. Build complete DPRs in minutes.
   612→              </p>
   613→            </div>
   614→            <div>
   615→              <p className="text-xs font-semibold uppercase tracking-wider text-foreground mb-4">Quick Links</p>
   616→              <div className="space-y-2.5">
   617→                {[
   618→                  { label: "KVIC PMEGP Portal", href: "https://www.kvic.org.in/pmegp" },
   619→                  { label: "MoMSME", href: "https://msme.gov.in" },
   620→                  { label: "Udyam Registration", href: "https://www.udyamregistration.gov.in" },
   621→                ].map((link) => (
   622→                  <a
   623→                    key={link.href}
   624→                    href={link.href}
   625→                    target="_blank"
   626→                    rel="noopener noreferrer"
   627→                    className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-emerald-600 dark:hover:text-emerald-400 transition-all duration-200 group hover:translate-x-0.5"
   628→                  >
   629→                    {link.label}
   630→                    <ArrowUpRight className="w-3.5 h-3.5 opacity-40 group-hover:opacity-100 transition-opacity duration-200 shrink-0" />
   631→                  </a>
   632→                ))}
   633→              </div>
   634→            </div>
   635→            <div>
   636→              <p className="text-xs font-semibold uppercase tracking-wider text-foreground mb-4">PMEGP Highlights</p>
   637→              <div className="grid grid-cols-2 gap-3">
   638→                {[
   639→                  { label: "Max Cost", value: "₹25,00,000", icon: IndianRupee },
   640→                  { label: "Subsidy", value: "15% – 35%", icon: Briefcase },
   641→                  { label: "Age", value: "18+ years", icon: Users },
   642→                  { label: "Agencies", value: "KVIC / KVIB / DRDA", icon: Building2 },
   643→                ].map((item) => (
   644→                  <div key={item.label} className="flex items-start gap-2">
   645→                    <item.icon className="w-3.5 h-3.5 text-emerald-500 dark:text-emerald-400 mt-0.5 shrink-0" />
   646→                    <div className="min-w-0">
   647→                      <p className="text-[11px] text-muted-foreground leading-tight">{item.label}</p>
   648→                      <p className="text-sm font-semibold text-foreground tabular-nums leading-snug">{item.value}</p>
   649→                    </div>
   650→                  </div>
   651→                ))}
   652→              </div>
   653→            </div>
   654→          </div>
   655→          <Separator className="my-6 bg-border/50" />
   656→          <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
   657→            <p className="text-xs text-muted-foreground">
   658→              All calculations are indicative. Verify against latest KVIC/MoMSME guidelines before submission.
   659→            </p>
   660→            <div className="flex items-center gap-3">
   661→              <span className="inline-flex items-center gap-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-700 dark:text-emerald-400">
   662→                <Sparkles className="w-3 h-3" />
   663→                Built with AI
   664→              </span>
   665→              <span className="text-xs text-muted-foreground">
   666→                Next.js 16 · TypeScript
   667→              </span>
   668→            </div>
   669→          </div>
   670→          <p className="text-center text-[11px] text-muted-foreground/60 mt-6">
   671→            © {new Date().getFullYear()} PMEGP Assistant. For informational purposes only.
   672→          </p>
   673→        </div>
   674→      </footer>
   675→    </div>
   676→  );
   677→}
   678→
   679→// ── Status View ────────────────────────────────────────────────────────────
   680→
   681→// ── Success Checkmark Animation ─────────────────────────────────────────────
   682→
   683→function SuccessCheckAnimation() {
   684→  const radius = 36;
   685→  const circumference = 2 * Math.PI * radius;
   686→  const checkPathLength = 40;
   687→
   688→  return (
   689→    <div className="relative flex items-center justify-center w-24 h-24 mx-auto">
   690→      <motion.svg
   691→        width="96"
   692→        height="96"
   693→        viewBox="0 0 96 96"
   694→        className="-rotate-90"
   695→      >
   696→        {/* Background circle */}
   697→        <circle
   698→          cx="48"
   699→          cy="48"
   700→          r={radius}
   701→          fill="none"
   702→          stroke="currentColor"
   703→          strokeWidth="4"
   704→          className="text-emerald-200 dark:text-emerald-900/60"
   705→        />
   706→        {/* Animated ring */}
   707→        <motion.circle
   708→          cx="48"
   709→          cy="48"
   710→          r={radius}
   711→          fill="none"
   712→          stroke="currentColor"
   713→          strokeWidth="4"
   714→          strokeLinecap="round"
   715→          className="text-emerald-500"
   716→          strokeDasharray={circumference}
   717→          initial={{ strokeDashoffset: circumference }}
   718→          animate={{ strokeDashoffset: 0 }}
   719→          transition={{ duration: 0.8, ease: "easeInOut" }}
   720→        />
   721→        {/* Checkmark */}
   722→        <motion.path
   723→          d="M30 50 L43 63 L66 37"
   724→          fill="none"
   725→          stroke="currentColor"
   726→          strokeWidth="4"
   727→          strokeLinecap="round"
   728→          strokeLinejoin="round"
   729→          className="text-emerald-600 dark:text-emerald-400"
   730→          strokeDasharray={checkPathLength}
   731→          strokeDashoffset={checkPathLength}
   732→          initial={{ strokeDashoffset: checkPathLength }}
   733→          animate={{ strokeDashoffset: 0 }}
   734→          transition={{ duration: 0.5, ease: "easeOut", delay: 0.7 }}
   735→          style={{ transform: "rotate(0deg)", transformOrigin: "center" }}
   736→        />
   737→      </motion.svg>
   738→      {/* Glow pulse behind */}
   739→      <motion.div
   740→        className="absolute inset-0 rounded-full bg-emerald-400/20 blur-xl"
   741→        animate={{ scale: [1, 1.3, 1], opacity: [0.3, 0.6, 0.3] }}
   742→        transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   743→      />
   744→    </div>
   745→  );
   746→}
   747→
   748→// ── Timeline Step ───────────────────────────────────────────────────────────
   749→
   750→function TimelineStep({
   751→  step,
   752→  title,
   753→  description,
   754→  isActive,
   755→  isCompleted,
   756→  delay,
   757→}: {
   758→  step: number;
   759→  title: string;
   760→  description: string;
   761→  isActive: boolean;
   762→  isCompleted: boolean;
   763→  delay: number;
   764→}) {
   765→  return (
   766→    <motion.div
   767→      initial={{ opacity: 0, x: -16 }}
   768→      animate={{ opacity: 1, x: 0 }}
   769→      transition={{ duration: 0.35, delay }}
   770→      className="relative flex gap-4"
   771→    >
   772→      {/* Vertical line + circle */}
   773→      <div className="flex flex-col items-center">
   774→        <motion.div
   775→          className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold shrink-0 z-10 ${
   776→            isCompleted
   777→              ? "bg-emerald-500 text-white"
   778→              : isActive
   779→                ? "bg-emerald-100 dark:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 ring-2 ring-emerald-400 ring-offset-2 ring-offset-background dark:ring-offset-background"
   780→                : "bg-muted text-muted-foreground"
   781→          }`}
   782→          animate={isActive && !isCompleted ? { scale: [1, 1.1, 1] } : {}}
   783→          transition={isActive && !isCompleted ? { duration: 1.5, repeat: Infinity, ease: "easeInOut" } : {}}
   784→        >
   785→          {isCompleted ? (
   786→            <CheckCircle2 className="w-4 h-4" />
   787→          ) : (
   788→            step
   789→          )}
   790→        </motion.div>
   791→        {/* Connecting line */}
   792→        <div className="w-0.5 flex-1 min-h-[24px] bg-border" />
   793→      </div>
   794→
   795→      {/* Content */}
   796→      <div className="pb-6 -mt-1">
   797→        <p className={`text-sm font-medium ${isCompleted ? "text-emerald-700 dark:text-emerald-300" : isActive ? "text-foreground" : "text-muted-foreground"}`}>
   798→          {title}
   799→        </p>
   800→        <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   801→          {description}
   802→        </p>
   803→      </div>
   804→    </motion.div>
   805→  );
   806→}
   807→
   808→// ── Engine Stage Indicator ──────────────────────────────────────────────────
   809→
   810→function EngineStages({ currentStep }: { currentStep: number }) {
   811→  const stages = [
   812→    { label: "Interview", icon: <Briefcase className="w-3.5 h-3.5" /> },
   813→    { label: "Validation", icon: <ShieldCheck className="w-3.5 h-3.5" /> },
   814→    { label: "Eligibility", icon: <ClipboardCheck className="w-3.5 h-3.5" /> },
   815→    { label: "Financial", icon: <Calculator className="w-3.5 h-3.5" /> },
   816→    { label: "DPR Gen", icon: <FileText className="w-3.5 h-3.5" /> },
   817→  ];
   818→
   819→  return (
   820→    <div className="flex items-center gap-1">
   821→      {stages.map((stage, i) => {
   822→        const done = i <= currentStep;
   823→        return (
   824→          <div key={stage.label} className="flex items-center gap-1">
   825→            <motion.div
   826→              initial={{ scale: 0.8, opacity: 0 }}
   827→              animate={{ scale: 1, opacity: 1 }}
   828→              transition={{ delay: i * 0.1 + 0.5, duration: 0.3 }}
   829→              className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-full text-[10px] font-medium whitespace-nowrap transition-colors ${
   830→                done
   831→                  ? "bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-300"
   832→                  : "bg-muted text-muted-foreground"
   833→              }`}
   834→            >
   835→              {stage.icon}
   836→              {stage.label}
   837→            </motion.div>
   838→            {i < stages.length - 1 && (
   839→              <div className={`w-4 h-0.5 ${i < currentStep ? "bg-emerald-400" : "bg-border"}`} />
   840→            )}
   841→          </div>
   842→        );
   843→      })}
   844→    </div>
   845→  );
   846→}
   847→
   848→// ── Status View ─────────────────────────────────────────────────────────────
   849→
   850→function StatusView({
   851→  profile,
   852→  onGoBack,
   853→}: {
   854→  profile: ProjectProfile | null;
   855→  onGoBack: () => void;
   856→}) {
   857→  return (
   858→    <div className="min-h-screen flex flex-col bg-background">
   859→      <header className="border-b bg-card shrink-0">
   860→        <div className="max-w-4xl mx-auto px-4 py-4 sm:px-6 flex items-center gap-3">
   861→          <Button variant="ghost" size="icon" onClick={onGoBack} aria-label="Back to dashboard">
   862→            <ArrowLeft className="w-4 h-4" />
   863→          </Button>
   864→          <div className="flex-1">
   865→            <h1 className="text-lg font-semibold">Project Status</h1>
   866→            <p className="text-xs text-muted-foreground">Your application is being processed</p>
   867→          </div>
   868→          <CheckCircle2 className="w-5 h-5 text-emerald-600" />
   869→        </div>
   870→      </header>
   871→
   872→      <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-8 sm:px-6">
   873→        {profile ? (
   874→          <div className="space-y-6">
   875→            {/* Success animation */}
   876→            <motion.div
   877→              initial={{ opacity: 0, y: -10 }}
   878→              animate={{ opacity: 1, y: 0 }}
   879→              transition={{ duration: 0.4 }}
   880→              className="text-center pt-2 pb-4"
   881→            >
   882→              <SuccessCheckAnimation />
   883→              <motion.h2
   884→                initial={{ opacity: 0, y: 8 }}
   885→                animate={{ opacity: 1, y: 0 }}
   886→                transition={{ delay: 1.0, duration: 0.4 }}
   887→                className="text-xl font-bold text-emerald-700 dark:text-emerald-300 mt-4"
   888→              >
   889→                Application Confirmed!
   890→              </motion.h2>
   891→              <motion.p
   892→                initial={{ opacity: 0 }}
   893→                animate={{ opacity: 1 }}
   894→                transition={{ delay: 1.2, duration: 0.4 }}
   895→                className="text-sm text-muted-foreground mt-1 max-w-md mx-auto"
   896→              >
   897→                Your project profile has been submitted and will go through
   898→                validation, eligibility checks, and financial analysis.
   899→              </motion.p>
   900→            </motion.div>
   901→
   902→            {/* Engine stage progress indicator */}
   903→            <motion.div
   904→              initial={{ opacity: 0, y: 12 }}
   905→              animate={{ opacity: 1, y: 0 }}
   906→              transition={{ delay: 1.3, duration: 0.4 }}
   907→              className="p-4 rounded-xl border bg-card overflow-x-auto"
   908→            >
   909→              <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium mb-3">Engine Pipeline</p>
   910→              <EngineStages currentStep={0} />
   911→            </motion.div>
   912→
   913→            {/* Project Summary with icons */}
   914→            <motion.div
   915→              initial={{ opacity: 0, y: 12 }}
   916→              animate={{ opacity: 1, y: 0 }}
   917→              transition={{ delay: 1.4, duration: 0.4 }}
   918→            >
   919→              <Card>
   920→                <CardHeader className="pb-3">
   921→                  <CardTitle className="text-sm">Project Summary</CardTitle>
   922→                </CardHeader>
   923→                <CardContent>
   924→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   925→                    <SummaryItem
   926→                      icon={<Building2 className="w-4 h-4" />}
   927→                      iconBg="bg-violet-100 dark:bg-violet-900/40"
   928→                      iconColor="text-violet-600 dark:text-violet-400"
   929→                      label="Business"
   930→                      value={profile.business?.name || profile.business?.description || "—"}
   931→                    />
   932→                    <SummaryItem
   933→                      icon={<MapPin className="w-4 h-4" />}
   934→                      iconBg="bg-rose-100 dark:bg-rose-900/40"
   935→                      iconColor="text-rose-600 dark:text-rose-400"
   936→                      label="Location"
   937→                      value={profile.location?.district && profile.location?.state ? `${profile.location.district}, ${profile.location.state}` : "—"}
   938→                    />
   939→                    <SummaryItem
   940→                      icon={<IndianRupee className="w-4 h-4" />}
   941→                      iconBg="bg-emerald-100 dark:bg-emerald-900/40"
   942→                      iconColor="text-emerald-600 dark:text-emerald-400"
   943→                      label="Project Cost"
   944→                      value={formatIndianCurrency(profile.financials?.totalProjectCost ?? 0)}
   945→                    />
   946→                    <SummaryItem
   947→                      icon={<Users className="w-4 h-4" />}
   948→                      iconBg="bg-orange-100 dark:bg-orange-900/40"
   949→                      iconColor="text-orange-600 dark:text-orange-400"
   950→                      label="Total Employment"
   951→                      value={String(profile.employees?.totalEmployment ?? 0)}
   952→                    />
   953→                  </div>
   954→                  <Separator className="my-3" />
   955→                  <div className="grid grid-cols-2 gap-3">
   956→                    <Row label="NIC Code" value={profile.business?.nicCode ? `${profile.business.nicCode} — ${profile.business.nicDescription}` : "—"} />
   957→                    <Row label="Sector" value={profile.business?.sector ?? "—"} />
   958→                    <Row label="Area Type" value={profile.location?.area ?? "—"} />
   959→                    <Row label="Completeness" value={`${profile.validation?.completeness ?? 0}%`} />
   960→                  </div>
   961→                </CardContent>
   962→              </Card>
   963→            </motion.div>
   964→
   965→            {/* Next Steps — Vertical Timeline */}
   966→            <motion.div
   967→              initial={{ opacity: 0, y: 12 }}
   968→              animate={{ opacity: 1, y: 0 }}
   969→              transition={{ delay: 1.5, duration: 0.4 }}
   970→            >
   971→              <Card>
   972→                <CardHeader className="pb-3">
   973→                  <CardTitle className="text-sm">Next Steps</CardTitle>
   974→                </CardHeader>
   975→                <CardContent>
   976→                  <TimelineStep
   977→                    step={1}
   978→                    title="Validation Engine"
   979→                    description="Check all fields for consistency and completeness"
   980→                    isCompleted={true}
   981→                    isActive={false}
   982→                    delay={1.6}
   983→                  />
   984→                  <TimelineStep
   985→                    step={2}
   986→                    title="Eligibility Engine"
   987→                    description="Verify PMEGP scheme eligibility based on category, area, and project parameters"
   988→                    isCompleted={false}
   989→                    isActive={true}
   990→                    delay={1.75}
   991→                  />
   992→                  <TimelineStep
   993→                    step={3}
   994→                    title="Financial Engine"
   995→                    description="Generate detailed financial projections, subsidy calculations, and repayment schedules"
   996→                    isCompleted={false}
   997→                    isActive={false}
   998→                    delay={1.9}
   999→                  />
  1000→                  <TimelineStep
  1001→                    step={4}
  1002→                    title="DPR Generation"
  1003→                    description="Detailed Project Report will be generated for download and submission"
  1004→                    isCompleted={false}
  1005→                    isActive={false}
  1006→                    delay={2.05}
  1007→                  />
  1008→                </CardContent>
  1009→              </Card>
  1010→            </motion.div>
  1011→
  1012→            {/* What You Can Do — Action Cards */}
  1013→            <motion.div
  1014→              initial={{ opacity: 0, y: 12 }}
  1015→              animate={{ opacity: 1, y: 0 }}
  1016→              transition={{ delay: 1.7, duration: 0.4 }}
  1017→            >
  1018→              <h3 className="text-sm font-semibold mb-3">What You Can Do</h3>
  1019→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1020→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
  1021→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1022→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1023→                      <div className="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/40 text-blue-600 dark:text-blue-400 flex items-center justify-center">
  1024→                        <Eye className="w-5 h-5" />
  1025→                      </div>
  1026→                      <span className="text-sm font-medium">View Application</span>
  1027→                      <span className="text-[10px] text-muted-foreground">Review submitted details</span>
  1028→                    </CardContent>
  1029→                  </Card>
  1030→                </motion.div>
  1031→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
  1032→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1033→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1034→                      <div className="w-10 h-10 rounded-full bg-violet-100 dark:bg-violet-900/40 text-violet-600 dark:text-violet-400 flex items-center justify-center">
  1035→                        <Download className="w-5 h-5" />
  1036→                      </div>
  1037→                      <span className="text-sm font-medium">Download DPR</span>
  1038→                      <span className="text-[10px] text-muted-foreground">Get your project report</span>
  1039→                    </CardContent>
  1040→                  </Card>
  1041→                </motion.div>
  1042→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }} onClick={onGoBack}>
  1043→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1044→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1045→                      <div className="w-10 h-10 rounded-full bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400 flex items-center justify-center">
  1046→                        <Plus className="w-5 h-5" />
  1047→                      </div>
  1048→                      <span className="text-sm font-medium">Start New Project</span>
  1049→                      <span className="text-[10px] text-muted-foreground">Begin another application</span>
  1050→                    </CardContent>
  1051→                  </Card>
  1052→                </motion.div>
  1053→              </div>
  1054→            </motion.div>
  1055→          </div>
  1056→        ) : (
  1057→          <div className="flex flex-col items-center justify-center py-16 text-center">
  1058→            <SuccessCheckAnimation />
  1059→            <h2 className="text-lg font-semibold mb-1">Confirmed!</h2>
  1060→            <p className="text-sm text-muted-foreground max-w-sm">
  1061→              Your project has been confirmed. Go back to the dashboard to see
  1062→              your projects.
  1063→            </p>
  1064→          </div>
  1065→        )}
  1066→
  1067→        <div className="mt-8 mb-8">
  1068→          <Button variant="outline" onClick={onGoBack} className="w-full sm:w-auto">
  1069→            <ArrowLeft className="w-4 h-4 mr-2" />
  1070→            Back to Dashboard
  1071→          </Button>
  1072→        </div>
  1073→      </main>
  1074→
  1075→      <footer className="border-t border-border/50 bg-gradient-to-b from-muted/30 to-muted/50 mt-auto">
  1076→        <div className="max-w-4xl mx-auto px-4 py-5 sm:px-6">
  1077→          <p className="text-[11px] text-muted-foreground/50 text-center">
  1078→            PMEGP Assistant — Processing complete. Further engines will run
  1079→            automatically.
  1080→          </p>
  1081→        </div>
  1082→      </footer>
  1083→    </div>
  1084→  );
  1085→}
  1086→
  1087→// ── Summary Item with Icon ──────────────────────────────────────────────────
  1088→
  1089→function SummaryItem({
  1090→  icon,
  1091→  iconBg,
  1092→  iconColor,
  1093→  label,
  1094→  value,
  1095→}: {
  1096→  icon: React.ReactNode;
  1097→  iconBg: string;
  1098→  iconColor: string;
  1099→  label: string;
  1100→  value: string;
  1101→}) {
  1102→  return (
  1103→    <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50 transition-colors">
  1104→      <div className={`w-8 h-8 rounded-lg ${iconBg} ${iconColor} flex items-center justify-center shrink-0`}>
  1105→        {icon}
  1106→      </div>
  1107→      <div className="min-w-0">
  1108→        <p className="text-[10px] text-muted-foreground uppercase tracking-wider">{label}</p>
  1109→        <p className="text-sm font-medium truncate">{value}</p>
  1110→      </div>
  1111→    </div>
  1112→  );
  1113→}
  1114→
  1115→// ── Tiny helper ────────────────────────────────────────────────────────────
  1116→
  1117→function Row({ label, value }: { label: string; value: string }) {
  1118→  return (
  1119→    <div className="flex justify-between gap-4">
  1120→      <span className="text-muted-foreground text-xs shrink-0">{label}</span>
  1121→      <span className="font-medium text-xs text-right truncate">{value}</span>
  1122→    </div>
  1123→  );
  1124→}