     1→"use client";
     2→
     3→import { useCallback, useEffect, useState } from "react";
     4→import { AnimatePresence, motion } from "framer-motion";
     5→import { toast } from "sonner";
     6→import {
     7→  Card,
     8→  CardContent,
     9→  CardDescription,
    10→  CardHeader,
    11→  CardTitle,
    12→} from "@/components/ui/card";
    13→import { Button } from "@/components/ui/button";
    14→import { Badge } from "@/components/ui/badge";
    15→import { Skeleton } from "@/components/ui/skeleton";
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogDescription,
    20→  DialogFooter,
    21→  DialogHeader,
    22→  DialogTitle,
    23→  DialogTrigger,
    24→} from "@/components/ui/dialog";
    25→import {
    26→  AlertDialog,
    27→  AlertDialogAction,
    28→  AlertDialogCancel,
    29→  AlertDialogContent,
    30→  AlertDialogDescription,
    31→  AlertDialogFooter,
    32→  AlertDialogHeader,
    33→  AlertDialogTitle,
    34→  AlertDialogTrigger,
    35→} from "@/components/ui/alert-dialog";
    36→import { Input } from "@/components/ui/input";
    37→import { Label } from "@/components/ui/label";
    38→import { Progress } from "@/components/ui/progress";
    39→import { Separator } from "@/components/ui/separator";
    40→import {
    41→  Collapsible,
    42→  CollapsibleContent,
    43→  CollapsibleTrigger,
    44→} from "@/components/ui/collapsible";
    45→import {
    46→  Plus,
    47→  FolderOpen,
    48→  FileText,
    49→  IndianRupee,
    50→  ShieldCheck,
    51→  Loader2,
    52→  CheckCircle2,
    53→  ArrowLeft,
    54→  Search,
    55→  Trash2,
    56→  Calculator,
    57→  ClipboardCheck,
    58→  Info,
    59→  ChevronDown,
    60→  Clock,
    61→  TrendingUp,
    62→  BarChart3,
    63→  Briefcase,
    64→  Sparkles,
    65→  X,
    66→  Eye,
    67→  Download,
    68→  Building2,
    69→  MapPin,
    70→  Users,
    71→} from "lucide-react";
    72→
    73→import { ChatView } from "@/components/interview/chat-view";
    74→import { ReviewView } from "@/components/interview/review-view";
    75→import { SubsidyCalculator } from "@/components/dashboard/subsidy-calculator";
    76→import { EligibilityChecker } from "@/components/dashboard/eligibility-checker";
    77→import { SchemeInfo } from "@/components/dashboard/scheme-info";
    78→import {
    79→  createProject,
    80→  fetchProjects,
    81→  sendChatMessage,
    82→  formatIndianCurrency,
    83→  formatIndianDate,
    84→} from "@/lib/interview-api";
    85→import type { ProjectProfile } from "@/shared/types/project-profile";
    86→
    87→// ── View type ──────────────────────────────────────────────────────────────
    88→
    89→type ViewType = "dashboard" | "interview" | "review" | "status";
    90→
    91→// ── Types ──────────────────────────────────────────────────────────────────
    92→
    93→interface ProjectSummary {
    94→  id: string;
    95→  name: string;
    96→  status: string;
    97→  createdAt: string;
    98→  updatedAt: string;
    99→}
   100→
   101→// ── Status badge config ────────────────────────────────────────────────────
   102→
   103→const STATUS_VARIANT: Record<string, "default" | "secondary" | "outline"> = {
   104→  EMPTY: "outline",
   105→  PARTIAL: "secondary",
   106→  DISCOVERING: "secondary",
   107→  COMPLETE: "default",
   108→  REVIEW_PENDING: "default",
   109→  VALIDATED: "default",
   110→  ELIGIBILITY_READY: "default",
   111→  FINANCIAL_READY: "default",
   112→  DPR_READY: "default",
   113→};
   114→
   115→const STATUS_LABEL: Record<string, string> = {
   116→  EMPTY: "Empty",
   117→  PARTIAL: "In Progress",
   118→  DISCOVERING: "Discovering",
   119→  COMPLETE: "Complete",
   120→  REVIEW_PENDING: "Review Pending",
   121→  VALIDATED: "Validated",
   122→  ELIGIBILITY_READY: "Eligibility Checked",
   123→  FINANCIAL_READY: "Financials Ready",
   124→  DPR_READY: "DPR Ready",
   125→};
   126→
   127→const STATUS_BADGE_CLASS: Record<string, string> = {
   128→  EMPTY: "bg-muted text-muted-foreground hover:bg-muted",
   129→  PARTIAL: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 hover:bg-amber-100 dark:hover:bg-amber-900/30",
   130→  DISCOVERING: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/30",
   131→  COMPLETE: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/30",
   132→  REVIEW_PENDING: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 hover:bg-amber-100 dark:hover:bg-amber-900/30",
   133→  VALIDATED: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/30",
   134→  ELIGIBILITY_READY: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/30",
   135→  FINANCIAL_READY: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/30",
   136→  DPR_READY: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 hover:bg-emerald-100 dark:hover:bg-emerald-900/30",
   137→};
   138→
   139→// ── Main Page Component ────────────────────────────────────────────────────
   140→
   141→export default function Home() {
   142→  // View state
   143→  const [view, setView] = useState<ViewType>("dashboard");
   144→
   145→  // Dashboard state
   146→  const [projects, setProjects] = useState<ProjectSummary[]>([]);
   147→  const [projectsLoading, setProjectsLoading] = useState(true);
   148→
   149→  // New project dialog
   150→  const [dialogOpen, setDialogOpen] = useState(false);
   151→  const [newProjectName, setNewProjectName] = useState("");
   152→  const [creating, setCreating] = useState(false);
   153→
   154→  // Interview state
   155→  const [activeProjectId, setActiveProjectId] = useState<string | null>(null);
   156→  const [interviewProfile, setInterviewProfile] = useState<ProjectProfile | null>(null);
   157→
   158→  // Review state
   159→  const [reviewProfile, setReviewProfile] = useState<ProjectProfile | null>(null);
   160→  const [confirming, setConfirming] = useState(false);
   161→
   162→  // Status view state
   163→  const [statusProfile, setStatusProfile] = useState<ProjectProfile | null>(null);
   164→
   165→  // ── Load projects ──────────────────────────────────────────────
   166→
   167→  const reloadProjects = useCallback(async () => {
   168→    setProjectsLoading(true);
   169→    try {
   170→      const list = await fetchProjects();
   171→      setProjects(list);
   172→    } catch {
   173→      toast.error("Failed to load projects");
   174→    } finally {
   175→      setProjectsLoading(false);
   176→    }
   177→  }, []);
   178→
   179→  useEffect(() => {
   180→    reloadProjects();
   181→  }, [reloadProjects]);
   182→
   183→  // ── Create new project ─────────────────────────────────────────
   184→
   185→  const handleCreateProject = useCallback(async () => {
   186→    const name = newProjectName.trim() || `Project ${projects.length + 1}`;
   187→    setCreating(true);
   188→    try {
   189→      const projectId = await createProject(name);
   190→      setDialogOpen(false);
   191→      setNewProjectName("");
   192→      toast.success("Project created!", { description: name });
   193→      setActiveProjectId(projectId);
   194→      setInterviewProfile(null);
   195→      setView("interview");
   196→    } catch (err) {
   197→      const msg = err instanceof Error ? err.message : "Failed to create project";
   198→      toast.error("Error", { description: msg });
   199→    } finally {
   200→      setCreating(false);
   201→    }
   202→  }, [newProjectName, projects.length]);
   203→
   204→  // ── Open existing project ──────────────────────────────────────
   205→
   206→  const handleOpenProject = useCallback(
   207→    async (project: ProjectSummary) => {
   208→      if (project.status === "DPR_READY" || project.status === "VALIDATED") {
   209→        toast.info("This project has been confirmed.");
   210→        setView("status");
   211→        return;
   212→      }
   213→      setActiveProjectId(project.id);
   214→      setInterviewProfile(null);
   215→      setView("interview");
   216→    },
   217→    []
   218→  );
   219→
   220→  // ── Delete project ─────────────────────────────────────────────
   221→
   222→  const handleDeleteProject = useCallback(async (projectId: string, projectName: string, e?: React.MouseEvent) => {
   223→    if (e) e.stopPropagation();
   224→    try {
   225→      const res = await fetch(`/api/projects/${encodeURIComponent(projectId)}`, {
   226→        method: "DELETE",
   227→      });
   228→      const data = await res.json();
   229→      if (data.success) {
   230→        toast.success("Project deleted", { description: projectName });
   231→        setProjects((prev) => prev.filter((p) => p.id !== projectId));
   232→      } else {
   233→        toast.error("Failed to delete", { description: data.error?.message ?? "Unknown error" });
   234→      }
   235→    } catch {
   236→      toast.error("Failed to delete project");
   237→    }
   238→  }, []);
   239→
   240→  // ── Interview callbacks ────────────────────────────────────────
   241→
   242→  const handleGoBack = useCallback(() => {
   243→    setActiveProjectId(null);
   244→    setInterviewProfile(null);
   245→    setReviewProfile(null);
   246→    setStatusProfile(null);
   247→    setView("dashboard");
   248→    reloadProjects();
   249→  }, [reloadProjects]);
   250→
   251→  const handleEnterReview = useCallback((profile: ProjectProfile) => {
   252→    setReviewProfile(profile);
   253→    setView("review");
   254→  }, []);
   255→
   256→  // ── Review callbacks ───────────────────────────────────────────
   257→
   258→  const handleConfirmReview = useCallback(async () => {
   259→    if (!activeProjectId) return;
   260→    setConfirming(true);
   261→    try {
   262→      const res = await sendChatMessage(activeProjectId, "confirm");
   263→      if (res.profile) {
   264→        setStatusProfile(res.profile);
   265→        setReviewProfile(res.profile);
   266→      }
   267→      setView("status");
   268→      toast.success("Project confirmed!");
   269→    } catch (err) {
   270→      const msg = err instanceof Error ? err.message : "Failed to confirm";
   271→      toast.error("Error", { description: msg });
   272→    } finally {
   273→      setConfirming(false);
   274→    }
   275→  }, [activeProjectId]);
   276→
   277→  const handleReviewGoBack = useCallback(() => {
   278→    setView("interview");
   279→  }, []);
   280→
   281→  // ── Render ─────────────────────────────────────────────────────
   282→
   283→  return (
   284→    <AnimatePresence mode="wait">
   285→      {view === "dashboard" && (
   286→        <motion.div
   287→          key="dashboard"
   288→          initial={{ opacity: 0 }}
   289→          animate={{ opacity: 1 }}
   290→          exit={{ opacity: 0 }}
   291→          transition={{ duration: 0.2 }}
   292→        >
   293→          <DashboardView
   294→            projects={projects}
   295→            loading={projectsLoading}
   296→            onCreateClick={() => setDialogOpen(true)}
   297→            onProjectClick={handleOpenProject}
   298→            onDeleteProject={handleDeleteProject}
   299→            dialogOpen={dialogOpen}
   300→            setDialogOpen={setDialogOpen}
   301→            newProjectName={newProjectName}
   302→            setNewProjectName={setNewProjectName}
   303→            creating={creating}
   304→            onCreateProject={handleCreateProject}
   305→          />
   306→        </motion.div>
   307→      )}
   308→
   309→      {view === "interview" && activeProjectId && (
   310→        <motion.div
   311→          key="interview"
   312→          initial={{ opacity: 0, x: 20 }}
   313→          animate={{ opacity: 1, x: 0 }}
   314→          exit={{ opacity: 0, x: -20 }}
   315→          transition={{ duration: 0.2 }}
   316→        >
   317→          <ChatView
   318→            projectId={activeProjectId}
   319→            initialProfile={interviewProfile ?? undefined}
   320→            onGoBack={handleGoBack}
   321→            onEnterReview={handleEnterReview}
   322→          />
   323→        </motion.div>
   324→      )}
   325→
   326→      {view === "review" && reviewProfile && (
   327→        <motion.div
   328→          key="review"
   329→          initial={{ opacity: 0, x: 20 }}
   330→          animate={{ opacity: 1, x: 0 }}
   331→          exit={{ opacity: 0, x: -20 }}
   332→          transition={{ duration: 0.2 }}
   333→        >
   334→          <ReviewView
   335→            profile={reviewProfile}
   336→            projectId={activeProjectId ?? ""}
   337→            onConfirm={handleConfirmReview}
   338→            onGoBack={handleReviewGoBack}
   339→            loading={confirming}
   340→          />
   341→        </motion.div>
   342→      )}
   343→
   344→      {view === "status" && (
   345→        <motion.div
   346→          key="status"
   347→          initial={{ opacity: 0 }}
   348→          animate={{ opacity: 1 }}
   349→          exit={{ opacity: 0 }}
   350→          transition={{ duration: 0.2 }}
   351→        >
   352→          <StatusView
   353→            profile={statusProfile}
   354→            onGoBack={handleGoBack}
   355→          />
   356→        </motion.div>
   357→      )}
   358→    </AnimatePresence>
   359→  );
   360→}
   361→
   362→// ── Dashboard View ─────────────────────────────────────────────────────────
   363→
   364→interface DashboardViewProps {
   365→  projects: ProjectSummary[];
   366→  loading: boolean;
   367→  onCreateClick: () => void;
   368→  onProjectClick: (p: ProjectSummary) => void;
   369→  onDeleteProject: (id: string, name: string, e?: React.MouseEvent) => void;
   370→  dialogOpen: boolean;
   371→  setDialogOpen: (open: boolean) => void;
   372→  newProjectName: string;
   373→  setNewProjectName: (name: string) => void;
   374→  creating: boolean;
   375→  onCreateProject: () => void;
   376→}
   377→
   378→function DashboardView({
   379→  projects,
   380→  loading,
   381→  onCreateClick,
   382→  onProjectClick,
   383→  onDeleteProject,
   384→  dialogOpen,
   385→  setDialogOpen,
   386→  newProjectName,
   387→  setNewProjectName,
   388→  creating,
   389→  onCreateProject,
   390→}: DashboardViewProps) {
   391→  const [searchQuery, setSearchQuery] = useState("");
   392→  const [openTool, setOpenTool] = useState<string | null>(null);
   393→
   394→  const filteredProjects = projects.filter((p) =>
   395→    p.name.toLowerCase().includes(searchQuery.toLowerCase())
   396→  );
   397→
   398→  const stats = {
   399→    total: projects.length,
   400→    inProgress: projects.filter(
   401→      (p) => p.status === "PARTIAL" || p.status === "DISCOVERING" || p.status === "EMPTY"
   402→    ).length,
   403→    completed: projects.filter(
   404→      (p) => p.status === "VALIDATED" || p.status === "DPR_READY"
   405→    ).length,
   406→    dprReady: projects.filter((p) => p.status === "DPR_READY").length,
   407→  };
   408→
   409→  const statCards = [
   410→    {
   411→      label: "Total Projects",
   412→      value: stats.total,
   413→      icon: Briefcase,
   414→      color: "text-emerald-600 dark:text-emerald-400",
   415→      bg: "bg-emerald-100 dark:bg-emerald-900/30",
   416→    },
   417→    {
   418→      label: "In Progress",
   419→      value: stats.inProgress,
   420→      icon: TrendingUp,
   421→      color: "text-amber-600 dark:text-amber-400",
   422→      bg: "bg-amber-100 dark:bg-amber-900/30",
   423→    },
   424→    {
   425→      label: "Completed",
   426→      value: stats.completed,
   427→      icon: CheckCircle2,
   428→      color: "text-emerald-600 dark:text-emerald-400",
   429→      bg: "bg-emerald-100 dark:bg-emerald-900/30",
   430→    },
   431→    {
   432→      label: "DPR Ready",
   433→      value: stats.dprReady,
   434→      icon: BarChart3,
   435→      color: "text-teal-600 dark:text-teal-400",
   436→      bg: "bg-teal-100 dark:bg-teal-900/30",
   437→    },
   438→  ];
   439→
   440→  const quickTools = [
   441→    {
   442→      id: "calculator",
   443→      title: "Subsidy Calculator",
   444→      description: "Estimate your PMEGP subsidy based on project cost, category, and area.",
   445→      icon: Calculator,
   446→      content: <SubsidyCalculator />,
   447→    },
   448→    {
   449→      id: "checker",
   450→      title: "Eligibility Checker",
   451→      description: "Check if you meet PMEGP eligibility criteria.",
   452→      icon: ClipboardCheck,
   453→      content: <EligibilityChecker />,
   454→    },
   455→    {
   456→      id: "scheme",
   457→      title: "Scheme Info",
   458→      description: "Key facts about the PMEGP scheme — limits, rates, and more.",
   459→      icon: Info,
   460→      content: <SchemeInfo />,
   461→    },
   462→  ];
   463→
   464→  return (
   465→    <div className="min-h-screen flex flex-col bg-background">
   466→      {/* ── Header ──────────────────────────────────────────── */}
   467→      <header className="border-b bg-card/80 backdrop-blur-sm sticky top-0 z-30">
   468→        <div className="max-w-5xl mx-auto px-4 py-4 sm:px-6">
   469→          <div className="flex items-center gap-3">
   470→            <div className="flex items-center justify-center w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-700 text-white shadow-md shadow-emerald-500/20">
   471→              <IndianRupee className="w-5 h-5" />
   472→            </div>
   473→            <div>
   474→              <h1 className="text-lg sm:text-xl font-bold tracking-tight">
   475→                PMEGP Assistant
   476→              </h1>
   477→              <p className="text-xs text-muted-foreground hidden sm:block">
   478→                Prime Minister&apos;s Employment Generation Programme
   479→              </p>
   480→            </div>
   481→          </div>
   482→        </div>
   483→      </header>
   484→
   485→      {/* ── Main ────────────────────────────────────────────── */}
   486→      <main className="flex-1 max-w-5xl mx-auto w-full px-4 py-8 sm:px-6 sm:py-10">
   487→        {/* ── Hero Section ───────────────────────────────── */}
   488→        <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-600 via-emerald-700 to-emerald-900 p-6 sm:p-10 mb-8 shadow-lg shadow-emerald-900/20">
   489→          {/* Decorative elements */}
   490→          <div className="absolute top-0 right-0 w-64 h-64 bg-emerald-500/20 rounded-full -translate-y-1/2 translate-x-1/3 blur-3xl pointer-events-none" />
   491→          <div className="absolute bottom-0 left-0 w-48 h-48 bg-emerald-400/10 rounded-full translate-y-1/2 -translate-x-1/4 blur-2xl pointer-events-none" />
   492→          <div className="absolute top-4 right-4 sm:top-6 sm:right-8 grid grid-cols-3 gap-1.5 opacity-20 pointer-events-none">
   493→            {Array.from({ length: 9 }).map((_, i) => (
   494→              <div key={i} className="w-2 h-2 rounded-full bg-white" />
   495→            ))}
   496→          </div>
   497→
   498→          <div className="relative z-10">
   499→            <div className="flex items-center gap-2 mb-3">
   500→              <Sparkles className="w-5 h-5 text-emerald-300" />
   501→              <span className="text-emerald-200 text-xs font-medium uppercase tracking-wider">
   502→                AI-Powered Application Builder
   503→              </span>
   504→            </div>
   505→            <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-white mb-3 leading-tight">
   506→              Build Your PMEGP
   507→              <br />
   508→              <span className="bg-gradient-to-r from-emerald-200 to-emerald-100 bg-clip-text text-transparent">
   509→                Project Application
   510→              </span>
   511→            </h2>
   512→            <p className="text-emerald-100/80 text-sm sm:text-base max-w-xl mb-6 leading-relaxed">
   513→              Create a complete PMEGP application with AI-guided interviews. From applicant
   514→              details to financial projections and DPR generation — everything in one place.
   515→            </p>
   516→
   517→            {/* New Project Dialog — BUG FIXED: removed forceMount and modal=false */}
   518→            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   519→              <DialogTrigger asChild>
   520→                <Button
   521→                  className="bg-white text-emerald-700 hover:bg-emerald-50 font-semibold shadow-lg shadow-black/10 hover:shadow-xl hover:shadow-emerald-900/30 transition-all duration-300 hover:scale-[1.02] active:scale-[0.98]"
   522→                  onClick={onCreateClick}
   523→                >
   524→                  <Plus className="w-4 h-4 mr-2" />
   525→                  New Project
   526→                </Button>
   527→              </DialogTrigger>
   528→              <DialogContent className="sm:max-w-md">
   529→                <DialogHeader>
   530→                  <DialogTitle>Create New Project</DialogTitle>
   531→                  <DialogDescription>
   532→                    Give your PMEGP application a name. You can change it later.
   533→                  </DialogDescription>
   534→                </DialogHeader>
   535→                <div className="space-y-4 py-4">
   536→                  <div className="space-y-2">
   537→                    <Label htmlFor="project-name">Project Name</Label>
   538→                    <Input
   539→                      id="project-name"
   540→                      placeholder="e.g. Paper Plate Manufacturing"
   541→                      value={newProjectName}
   542→                      onChange={(e) => setNewProjectName(e.target.value)}
   543→                      onKeyDown={(e) => {
   544→                        if (e.key === "Enter") onCreateProject();
   545→                      }}
   546→                      disabled={creating}
   547→                    />
   548→                  </div>
   549→                </div>
   550→                <DialogFooter>
   551→                  <Button
   552→                    variant="outline"
   553→                    onClick={() => setDialogOpen(false)}
   554→                    disabled={creating}
   555→                  >
   556→                    Cancel
   557→                  </Button>
   558→                  <Button
   559→                    onClick={onCreateProject}
   560→                    disabled={creating}
   561→                    className="bg-emerald-600 hover:bg-emerald-700 text-white"
   562→                  >
   563→                    {creating ? (
   564→                      <>
   565→                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   566→                        Creating…
   567→                      </>
   568→                    ) : (
   569→                      "Create & Start Interview"
   570→                    )}
   571→                  </Button>
   572→                </DialogFooter>
   573→              </DialogContent>
   574→            </Dialog>
   575→          </div>
   576→        </div>
   577→
   578→        {/* ── Statistics Grid ─────────────────────────────── */}
   579→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-8">
   580→          {statCards.map((stat) => (
   581→            <div
   582→              key={stat.label}
   583→              className="flex items-center gap-3 rounded-xl border bg-card p-4 shadow-sm hover:shadow-md transition-shadow duration-200"
   584→            >
   585→              <div className={`flex items-center justify-center w-10 h-10 rounded-lg ${stat.bg} ${stat.color} shrink-0`}>
   586→                <stat.icon className="w-5 h-5" />
   587→              </div>
   588→              <div>
   589→                <p className="text-2xl font-bold leading-none">{stat.value}</p>
   590→                <p className="text-xs text-muted-foreground mt-1">{stat.label}</p>
   591→              </div>
   592→            </div>
   593→          ))}
   594→        </div>
   595→
   596→        {/* ── Project List Section ────────────────────────── */}
   597→        <section aria-labelledby="projects-heading" className="mb-10">
   598→          <div className="flex flex-col sm:flex-row sm:items-center gap-3 mb-4">
   599→            <div className="flex items-center gap-2">
   600→              <FolderOpen className="w-5 h-5 text-emerald-600" />
   601→              <h2 id="projects-heading" className="text-lg font-semibold">
   602→                Projects
   603→              </h2>
   604→              {projects.length > 0 && (
   605→                <Badge variant="secondary" className="ml-1 text-xs">
   606→                  {projects.length}
   607→                </Badge>
   608→              )}
   609→            </div>
   610→            {projects.length > 0 && (
   611→              <div className="relative sm:ml-auto sm:max-w-[220px]">
   612→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   613→                <Input
   614→                  placeholder="Search projects…"
   615→                  value={searchQuery}
   616→                  onChange={(e) => setSearchQuery(e.target.value)}
   617→                  className="pl-8 h-8 text-sm"
   618→                />
   619→                {searchQuery && (
   620→                  <button
   621→                    onClick={() => setSearchQuery("")}
   622→                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   623→                    aria-label="Clear search"
   624→                  >
   625→                    <X className="h-3.5 w-3.5" />
   626→                  </button>
   627→                )}
   628→              </div>
   629→            )}
   630→          </div>
   631→
   632→          {loading ? (
   633→            <div className="space-y-3">
   634→              <Skeleton className="h-24 w-full rounded-xl" />
   635→              <Skeleton className="h-24 w-full rounded-xl" />
   636→              <Skeleton className="h-24 w-full rounded-xl" />
   637→            </div>
   638→          ) : projects.length === 0 ? (
   639→            <div className="rounded-xl border border-dashed bg-muted/30 p-10 sm:p-14 text-center">
   640→              <div className="mx-auto w-16 h-16 rounded-2xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center mb-4">
   641→                <FileText className="w-8 h-8 text-emerald-500" />
   642→              </div>
   643→              <h3 className="text-base font-semibold mb-1.5">No projects yet</h3>
   644→              <p className="text-sm text-muted-foreground max-w-sm mx-auto mb-5">
   645→                Create your first PMEGP application. The AI interview will guide you through
   646→                every section — from applicant details to financial planning.
   647→              </p>
   648→              <Button
   649→                className="bg-emerald-600 hover:bg-emerald-700 text-white"
   650→                onClick={onCreateClick}
   651→              >
   652→                <Plus className="w-4 h-4 mr-2" />
   653→                Create Your First Project
   654→              </Button>
   655→            </div>
   656→          ) : filteredProjects.length === 0 ? (
   657→            <div className="rounded-xl border bg-card p-8 text-center">
   658→              <Search className="w-8 h-8 mx-auto mb-3 text-muted-foreground/50" />
   659→              <p className="text-sm text-muted-foreground">
   660→                No projects match &ldquo;{searchQuery}&rdquo;
   661→              </p>
   662→            </div>
   663→          ) : (
   664→            <div className="space-y-2.5 max-h-[420px] overflow-y-auto pr-1 custom-scrollbar">
   665→              {filteredProjects.map((project) => {
   666→                const statusLabel = STATUS_LABEL[project.status] ?? project.status;
   667→                const statusVariant = STATUS_VARIANT[project.status] ?? "outline";
   668→                const badgeClass = STATUS_BADGE_CLASS[project.status] ?? "";
   669→                const leftColor =
   670→                  project.status === "PARTIAL"
   671→                    ? "#f59e0b"
   672→                    : project.status === "DISCOVERING"
   673→                      ? "#60a5fa"
   674→                      : project.status === "EMPTY"
   675→                        ? "hsl(var(--muted-foreground) / 0.3)"
   676→                        : "#10b981";
   677→
   678→                return (
   679→                  <div
   680→                    key={project.id}
   681→                    className="group relative flex items-center gap-3 rounded-xl border border-l-4 bg-card p-4 hover:shadow-md hover:border-emerald-200 dark:hover:border-emerald-800 cursor-pointer transition-all duration-200"
   682→                    style={{ borderLeftColor: leftColor }}
   683→                    onClick={() => onProjectClick(project)}
   684→                    role="button"
   685→                    tabIndex={0}
   686→                    aria-label={`Open project: ${project.name}`}
   687→                    onKeyDown={(e) => {
   688→                      if (e.key === "Enter" || e.key === " ") {
   689→                        e.preventDefault();
   690→                        onProjectClick(project);
   691→                      }
   692→                    }}
   693→                  >
   694→                    <div className="flex-1 min-w-0">
   695→                      <div className="flex items-center gap-2 mb-1">
   696→                        <p className="font-medium text-sm truncate group-hover:text-emerald-700 dark:group-hover:text-emerald-300 transition-colors">
   697→                          {project.name}
   698→                        </p>
   699→                        <Badge
   700→                          variant={statusVariant}
   701→                          className={`text-[10px] px-1.5 py-0 shrink-0 ${badgeClass}`}
   702→                        >
   703→                          {statusLabel}
   704→                        </Badge>
   705→                      </div>
   706→                      <div className="flex items-center gap-3 text-xs text-muted-foreground">
   707→                        <span className="flex items-center gap-1">
   708→                          <Clock className="h-3 w-3" />
   709→                          Created {formatIndianDate(project.createdAt)}
   710→                        </span>
   711→                        <span className="hidden sm:inline">·</span>
   712→                        <span className="hidden sm:inline">
   713→                          Updated {formatIndianDate(project.updatedAt)}
   714→                        </span>
   715→                      </div>
   716→                    </div>
   717→
   718→                    {/* Delete button */}
   719→                    <AlertDialog>
   720→                      <AlertDialogTrigger asChild>
   721→                        <button
   722→                          className="flex items-center justify-center w-8 h-8 rounded-lg text-muted-foreground/50 hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 opacity-0 group-hover:opacity-100 transition-all duration-200 shrink-0"
   723→                          onClick={(e) => e.stopPropagation()}
   724→                          aria-label={`Delete project: ${project.name}`}
   725→                        >
   726→                          <Trash2 className="h-4 w-4" />
   727→                        </button>
   728→                      </AlertDialogTrigger>
   729→                      <AlertDialogContent>
   730→                        <AlertDialogHeader>
   731→                          <AlertDialogTitle>Delete Project</AlertDialogTitle>
   732→                          <AlertDialogDescription>
   733→                            Are you sure you want to delete &ldquo;{project.name}&rdquo;? This
   734→                            action cannot be undone. All project data, including interview
   735→                            history and generated reports, will be permanently removed.
   736→                          </AlertDialogDescription>
   737→                        </AlertDialogHeader>
   738→                        <AlertDialogFooter>
   739→                          <AlertDialogCancel>Cancel</AlertDialogCancel>
   740→                          <AlertDialogAction
   741→                            className="bg-red-600 hover:bg-red-700 text-white"
   742→                            onClick={(e) => {
   743→                              e.stopPropagation();
   744→                              onDeleteProject(project.id, project.name);
   745→                            }}
   746→                          >
   747→                            Delete
   748→                          </AlertDialogAction>
   749→                        </AlertDialogFooter>
   750→                      </AlertDialogContent>
   751→                    </AlertDialog>
   752→                  </div>
   753→                );
   754→              })}
   755→            </div>
   756→          )}
   757→        </section>
   758→
   759→        {/* ── Quick Tools Section ─────────────────────────── */}
   760→        <section aria-labelledby="tools-heading" className="mb-10">
   761→          <div className="flex items-center gap-2 mb-4">
   762→            <Sparkles className="w-5 h-5 text-emerald-600" />
   763→            <h2 id="tools-heading" className="text-lg font-semibold">
   764→              Quick Tools
   765→            </h2>
   766→          </div>
   767→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4">
   768→            {quickTools.map((tool) => {
   769→              const isOpen = openTool === tool.id;
   770→              return (
   771→                <Collapsible
   772→                  key={tool.id}
   773→                  open={isOpen}
   774→                  onOpenChange={(open) => setOpenTool(open ? tool.id : null)}
   775→                >
   776→                  <Card
   777→                    className="hover:shadow-md transition-all duration-200 cursor-pointer border-0 shadow-sm"
   778→                    onClick={() => setOpenTool(isOpen ? null : tool.id)}
   779→                  >
   780→                    <CollapsibleTrigger asChild>
   781→                      <CardHeader className="pb-3">
   782→                        <div className="flex items-center justify-between">
   783→                          <div className="flex items-center gap-3">
   784→                            <div className="flex items-center justify-center w-9 h-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400">
   785→                              <tool.icon className="w-4 h-4" />
   786→                            </div>
   787→                            <div className="text-left">
   788→                              <CardTitle className="text-sm">{tool.title}</CardTitle>
   789→                              <CardDescription className="text-xs mt-0.5">
   790→                                {tool.description}
   791→                              </CardDescription>
   792→                            </div>
   793→                          </div>
   794→                          <ChevronDown
   795→                            className={`h-4 w-4 text-muted-foreground transition-transform duration-200 shrink-0 ${isOpen ? "rotate-180" : ""}`}
   796→                          />
   797→                        </div>
   798→                      </CardHeader>
   799→                    </CollapsibleTrigger>
   800→                    <CollapsibleContent>
   801→                      <CardContent className="pt-0">
   802→                        <Separator className="mb-4" />
   803→                        {tool.content}
   804→                      </CardContent>
   805→                    </CollapsibleContent>
   806→                  </Card>
   807→                </Collapsible>
   808→              );
   809→            })}
   810→          </div>
   811→        </section>
   812→      </main>
   813→
   814→      {/* ── Footer ──────────────────────────────────────────── */}
   815→      <footer className="border-t bg-muted/40 mt-auto">
   816→        <div className="max-w-5xl mx-auto px-4 py-6 sm:px-6">
   817→          <div className="grid sm:grid-cols-2 gap-4">
   818→            <div>
   819→              <div className="flex items-center gap-2 mb-2">
   820→                <div className="flex items-center justify-center w-6 h-6 rounded-md bg-emerald-600 text-white">
   821→                  <IndianRupee className="w-3 h-3" />
   822→                </div>
   823→                <span className="text-sm font-semibold">PMEGP Assistant</span>
   824→              </div>
   825→              <p className="text-xs text-muted-foreground leading-relaxed">
   826→                AI-powered project application builder for the Prime Minister&apos;s
   827→                Employment Generation Programme.
   828→              </p>
   829→            </div>
   830→            <div className="sm:text-right space-y-1">
   831→              <p className="text-xs font-medium text-muted-foreground">Resources</p>
   832→              <p className="text-xs text-muted-foreground">
   833→                <a
   834→                  href="https://www.kvic.org.in/pmegp"
   835→                  target="_blank"
   836→                  rel="noopener noreferrer"
   837→                  className="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors"
   838→                >
   839→                  KVIC PMEGP Portal
   840→                </a>
   841→                <span className="mx-1.5">·</span>
   842→                <a
   843→                  href="https://msme.gov.in"
   844→                  target="_blank"
   845→                  rel="noopener noreferrer"
   846→                  className="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors"
   847→                >
   848→                  MoMSME
   849→                </a>
   850→              </p>
   851→            </div>
   852→          </div>
   853→          <Separator className="my-4" />
   854→          <p className="text-xs text-muted-foreground/70 text-center">
   855→            All calculations are indicative. Verify against latest KVIC/MoMSME guidelines
   856→            before submission.
   857→          </p>
   858→        </div>
   859→      </footer>
   860→    </div>
   861→  );
   862→}
   863→
   864→// ── Status View ────────────────────────────────────────────────────────────
   865→
   866→// ── Success Checkmark Animation ─────────────────────────────────────────────
   867→
   868→function SuccessCheckAnimation() {
   869→  const radius = 36;
   870→  const circumference = 2 * Math.PI * radius;
   871→  const checkPathLength = 40;
   872→
   873→  return (
   874→    <div className="relative flex items-center justify-center w-24 h-24 mx-auto">
   875→      <motion.svg
   876→        width="96"
   877→        height="96"
   878→        viewBox="0 0 96 96"
   879→        className="-rotate-90"
   880→      >
   881→        {/* Background circle */}
   882→        <circle
   883→          cx="48"
   884→          cy="48"
   885→          r={radius}
   886→          fill="none"
   887→          stroke="currentColor"
   888→          strokeWidth="4"
   889→          className="text-emerald-200 dark:text-emerald-900/60"
   890→        />
   891→        {/* Animated ring */}
   892→        <motion.circle
   893→          cx="48"
   894→          cy="48"
   895→          r={radius}
   896→          fill="none"
   897→          stroke="currentColor"
   898→          strokeWidth="4"
   899→          strokeLinecap="round"
   900→          className="text-emerald-500"
   901→          strokeDasharray={circumference}
   902→          initial={{ strokeDashoffset: circumference }}
   903→          animate={{ strokeDashoffset: 0 }}
   904→          transition={{ duration: 0.8, ease: "easeInOut" }}
   905→        />
   906→        {/* Checkmark */}
   907→        <motion.path
   908→          d="M30 50 L43 63 L66 37"
   909→          fill="none"
   910→          stroke="currentColor"
   911→          strokeWidth="4"
   912→          strokeLinecap="round"
   913→          strokeLinejoin="round"
   914→          className="text-emerald-600 dark:text-emerald-400"
   915→          strokeDasharray={checkPathLength}
   916→          strokeDashoffset={checkPathLength}
   917→          initial={{ strokeDashoffset: checkPathLength }}
   918→          animate={{ strokeDashoffset: 0 }}
   919→          transition={{ duration: 0.5, ease: "easeOut", delay: 0.7 }}
   920→          style={{ transform: "rotate(0deg)", transformOrigin: "center" }}
   921→        />
   922→      </motion.svg>
   923→      {/* Glow pulse behind */}
   924→      <motion.div
   925→        className="absolute inset-0 rounded-full bg-emerald-400/20 blur-xl"
   926→        animate={{ scale: [1, 1.3, 1], opacity: [0.3, 0.6, 0.3] }}
   927→        transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   928→      />
   929→    </div>
   930→  );
   931→}
   932→
   933→// ── Timeline Step ───────────────────────────────────────────────────────────
   934→
   935→function TimelineStep({
   936→  step,
   937→  title,
   938→  description,
   939→  isActive,
   940→  isCompleted,
   941→  delay,
   942→}: {
   943→  step: number;
   944→  title: string;
   945→  description: string;
   946→  isActive: boolean;
   947→  isCompleted: boolean;
   948→  delay: number;
   949→}) {
   950→  return (
   951→    <motion.div
   952→      initial={{ opacity: 0, x: -16 }}
   953→      animate={{ opacity: 1, x: 0 }}
   954→      transition={{ duration: 0.35, delay }}
   955→      className="relative flex gap-4"
   956→    >
   957→      {/* Vertical line + circle */}
   958→      <div className="flex flex-col items-center">
   959→        <motion.div
   960→          className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold shrink-0 z-10 ${
   961→            isCompleted
   962→              ? "bg-emerald-500 text-white"
   963→              : isActive
   964→                ? "bg-emerald-100 dark:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 ring-2 ring-emerald-400 ring-offset-2 ring-offset-background dark:ring-offset-background"
   965→                : "bg-muted text-muted-foreground"
   966→          }`}
   967→          animate={isActive && !isCompleted ? { scale: [1, 1.1, 1] } : {}}
   968→          transition={isActive && !isCompleted ? { duration: 1.5, repeat: Infinity, ease: "easeInOut" } : {}}
   969→        >
   970→          {isCompleted ? (
   971→            <CheckCircle2 className="w-4 h-4" />
   972→          ) : (
   973→            step
   974→          )}
   975→        </motion.div>
   976→        {/* Connecting line */}
   977→        <div className="w-0.5 flex-1 min-h-[24px] bg-border" />
   978→      </div>
   979→
   980→      {/* Content */}
   981→      <div className="pb-6 -mt-1">
   982→        <p className={`text-sm font-medium ${isCompleted ? "text-emerald-700 dark:text-emerald-300" : isActive ? "text-foreground" : "text-muted-foreground"}`}>
   983→          {title}
   984→        </p>
   985→        <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">
   986→          {description}
   987→        </p>
   988→      </div>
   989→    </motion.div>
   990→  );
   991→}
   992→
   993→// ── Engine Stage Indicator ──────────────────────────────────────────────────
   994→
   995→function EngineStages({ currentStep }: { currentStep: number }) {
   996→  const stages = [
   997→    { label: "Interview", icon: <Briefcase className="w-3.5 h-3.5" /> },
   998→    { label: "Validation", icon: <ShieldCheck className="w-3.5 h-3.5" /> },
   999→    { label: "Eligibility", icon: <ClipboardCheck className="w-3.5 h-3.5" /> },
  1000→    { label: "Financial", icon: <Calculator className="w-3.5 h-3.5" /> },
  1001→    { label: "DPR Gen", icon: <FileText className="w-3.5 h-3.5" /> },
  1002→  ];
  1003→
  1004→  return (
  1005→    <div className="flex items-center gap-1">
  1006→      {stages.map((stage, i) => {
  1007→        const done = i <= currentStep;
  1008→        return (
  1009→          <div key={stage.label} className="flex items-center gap-1">
  1010→            <motion.div
  1011→              initial={{ scale: 0.8, opacity: 0 }}
  1012→              animate={{ scale: 1, opacity: 1 }}
  1013→              transition={{ delay: i * 0.1 + 0.5, duration: 0.3 }}
  1014→              className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-full text-[10px] font-medium whitespace-nowrap transition-colors ${
  1015→                done
  1016→                  ? "bg-emerald-100 dark:bg-emerald-900/40 text-emerald-700 dark:text-emerald-300"
  1017→                  : "bg-muted text-muted-foreground"
  1018→              }`}
  1019→            >
  1020→              {stage.icon}
  1021→              {stage.label}
  1022→            </motion.div>
  1023→            {i < stages.length - 1 && (
  1024→              <div className={`w-4 h-0.5 ${i < currentStep ? "bg-emerald-400" : "bg-border"}`} />
  1025→            )}
  1026→          </div>
  1027→        );
  1028→      })}
  1029→    </div>
  1030→  );
  1031→}
  1032→
  1033→// ── Status View ─────────────────────────────────────────────────────────────
  1034→
  1035→function StatusView({
  1036→  profile,
  1037→  onGoBack,
  1038→}: {
  1039→  profile: ProjectProfile | null;
  1040→  onGoBack: () => void;
  1041→}) {
  1042→  return (
  1043→    <div className="min-h-screen flex flex-col bg-background">
  1044→      <header className="border-b bg-card shrink-0">
  1045→        <div className="max-w-4xl mx-auto px-4 py-4 sm:px-6 flex items-center gap-3">
  1046→          <Button variant="ghost" size="icon" onClick={onGoBack} aria-label="Back to dashboard">
  1047→            <ArrowLeft className="w-4 h-4" />
  1048→          </Button>
  1049→          <div className="flex-1">
  1050→            <h1 className="text-lg font-semibold">Project Status</h1>
  1051→            <p className="text-xs text-muted-foreground">Your application is being processed</p>
  1052→          </div>
  1053→          <CheckCircle2 className="w-5 h-5 text-emerald-600" />
  1054→        </div>
  1055→      </header>
  1056→
  1057→      <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-8 sm:px-6">
  1058→        {profile ? (
  1059→          <div className="space-y-6">
  1060→            {/* Success animation */}
  1061→            <motion.div
  1062→              initial={{ opacity: 0, y: -10 }}
  1063→              animate={{ opacity: 1, y: 0 }}
  1064→              transition={{ duration: 0.4 }}
  1065→              className="text-center pt-2 pb-4"
  1066→            >
  1067→              <SuccessCheckAnimation />
  1068→              <motion.h2
  1069→                initial={{ opacity: 0, y: 8 }}
  1070→                animate={{ opacity: 1, y: 0 }}
  1071→                transition={{ delay: 1.0, duration: 0.4 }}
  1072→                className="text-xl font-bold text-emerald-700 dark:text-emerald-300 mt-4"
  1073→              >
  1074→                Application Confirmed!
  1075→              </motion.h2>
  1076→              <motion.p
  1077→                initial={{ opacity: 0 }}
  1078→                animate={{ opacity: 1 }}
  1079→                transition={{ delay: 1.2, duration: 0.4 }}
  1080→                className="text-sm text-muted-foreground mt-1 max-w-md mx-auto"
  1081→              >
  1082→                Your project profile has been submitted and will go through
  1083→                validation, eligibility checks, and financial analysis.
  1084→              </motion.p>
  1085→            </motion.div>
  1086→
  1087→            {/* Engine stage progress indicator */}
  1088→            <motion.div
  1089→              initial={{ opacity: 0, y: 12 }}
  1090→              animate={{ opacity: 1, y: 0 }}
  1091→              transition={{ delay: 1.3, duration: 0.4 }}
  1092→              className="p-4 rounded-xl border bg-card overflow-x-auto"
  1093→            >
  1094→              <p className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium mb-3">Engine Pipeline</p>
  1095→              <EngineStages currentStep={0} />
  1096→            </motion.div>
  1097→
  1098→            {/* Project Summary with icons */}
  1099→            <motion.div
  1100→              initial={{ opacity: 0, y: 12 }}
  1101→              animate={{ opacity: 1, y: 0 }}
  1102→              transition={{ delay: 1.4, duration: 0.4 }}
  1103→            >
  1104→              <Card>
  1105→                <CardHeader className="pb-3">
  1106→                  <CardTitle className="text-sm">Project Summary</CardTitle>
  1107→                </CardHeader>
  1108→                <CardContent>
  1109→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1110→                    <SummaryItem
  1111→                      icon={<Building2 className="w-4 h-4" />}
  1112→                      iconBg="bg-violet-100 dark:bg-violet-900/40"
  1113→                      iconColor="text-violet-600 dark:text-violet-400"
  1114→                      label="Business"
  1115→                      value={profile.business?.name || profile.business?.description || "—"}
  1116→                    />
  1117→                    <SummaryItem
  1118→                      icon={<MapPin className="w-4 h-4" />}
  1119→                      iconBg="bg-rose-100 dark:bg-rose-900/40"
  1120→                      iconColor="text-rose-600 dark:text-rose-400"
  1121→                      label="Location"
  1122→                      value={profile.location?.district && profile.location?.state ? `${profile.location.district}, ${profile.location.state}` : "—"}
  1123→                    />
  1124→                    <SummaryItem
  1125→                      icon={<IndianRupee className="w-4 h-4" />}
  1126→                      iconBg="bg-emerald-100 dark:bg-emerald-900/40"
  1127→                      iconColor="text-emerald-600 dark:text-emerald-400"
  1128→                      label="Project Cost"
  1129→                      value={formatIndianCurrency(profile.financials?.totalProjectCost ?? 0)}
  1130→                    />
  1131→                    <SummaryItem
  1132→                      icon={<Users className="w-4 h-4" />}
  1133→                      iconBg="bg-orange-100 dark:bg-orange-900/40"
  1134→                      iconColor="text-orange-600 dark:text-orange-400"
  1135→                      label="Total Employment"
  1136→                      value={String(profile.employees?.totalEmployment ?? 0)}
  1137→                    />
  1138→                  </div>
  1139→                  <Separator className="my-3" />
  1140→                  <div className="grid grid-cols-2 gap-3">
  1141→                    <Row label="NIC Code" value={profile.business?.nicCode ? `${profile.business.nicCode} — ${profile.business.nicDescription}` : "—"} />
  1142→                    <Row label="Sector" value={profile.business?.sector ?? "—"} />
  1143→                    <Row label="Area Type" value={profile.location?.area ?? "—"} />
  1144→                    <Row label="Completeness" value={`${profile.validation?.completeness ?? 0}%`} />
  1145→                  </div>
  1146→                </CardContent>
  1147→              </Card>
  1148→            </motion.div>
  1149→
  1150→            {/* Next Steps — Vertical Timeline */}
  1151→            <motion.div
  1152→              initial={{ opacity: 0, y: 12 }}
  1153→              animate={{ opacity: 1, y: 0 }}
  1154→              transition={{ delay: 1.5, duration: 0.4 }}
  1155→            >
  1156→              <Card>
  1157→                <CardHeader className="pb-3">
  1158→                  <CardTitle className="text-sm">Next Steps</CardTitle>
  1159→                </CardHeader>
  1160→                <CardContent>
  1161→                  <TimelineStep
  1162→                    step={1}
  1163→                    title="Validation Engine"
  1164→                    description="Check all fields for consistency and completeness"
  1165→                    isCompleted={true}
  1166→                    isActive={false}
  1167→                    delay={1.6}
  1168→                  />
  1169→                  <TimelineStep
  1170→                    step={2}
  1171→                    title="Eligibility Engine"
  1172→                    description="Verify PMEGP scheme eligibility based on category, area, and project parameters"
  1173→                    isCompleted={false}
  1174→                    isActive={true}
  1175→                    delay={1.75}
  1176→                  />
  1177→                  <TimelineStep
  1178→                    step={3}
  1179→                    title="Financial Engine"
  1180→                    description="Generate detailed financial projections, subsidy calculations, and repayment schedules"
  1181→                    isCompleted={false}
  1182→                    isActive={false}
  1183→                    delay={1.9}
  1184→                  />
  1185→                  <TimelineStep
  1186→                    step={4}
  1187→                    title="DPR Generation"
  1188→                    description="Detailed Project Report will be generated for download and submission"
  1189→                    isCompleted={false}
  1190→                    isActive={false}
  1191→                    delay={2.05}
  1192→                  />
  1193→                </CardContent>
  1194→              </Card>
  1195→            </motion.div>
  1196→
  1197→            {/* What You Can Do — Action Cards */}
  1198→            <motion.div
  1199→              initial={{ opacity: 0, y: 12 }}
  1200→              animate={{ opacity: 1, y: 0 }}
  1201→              transition={{ delay: 1.7, duration: 0.4 }}
  1202→            >
  1203→              <h3 className="text-sm font-semibold mb-3">What You Can Do</h3>
  1204→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1205→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
  1206→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1207→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1208→                      <div className="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/40 text-blue-600 dark:text-blue-400 flex items-center justify-center">
  1209→                        <Eye className="w-5 h-5" />
  1210→                      </div>
  1211→                      <span className="text-sm font-medium">View Application</span>
  1212→                      <span className="text-[10px] text-muted-foreground">Review submitted details</span>
  1213→                    </CardContent>
  1214→                  </Card>
  1215→                </motion.div>
  1216→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }}>
  1217→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1218→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1219→                      <div className="w-10 h-10 rounded-full bg-violet-100 dark:bg-violet-900/40 text-violet-600 dark:text-violet-400 flex items-center justify-center">
  1220→                        <Download className="w-5 h-5" />
  1221→                      </div>
  1222→                      <span className="text-sm font-medium">Download DPR</span>
  1223→                      <span className="text-[10px] text-muted-foreground">Get your project report</span>
  1224→                    </CardContent>
  1225→                  </Card>
  1226→                </motion.div>
  1227→                <motion.div whileHover={{ y: -2 }} whileTap={{ scale: 0.98 }} onClick={onGoBack}>
  1228→                  <Card className="cursor-pointer hover:shadow-md transition-shadow">
  1229→                    <CardContent className="p-4 flex flex-col items-center text-center gap-2">
  1230→                      <div className="w-10 h-10 rounded-full bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400 flex items-center justify-center">
  1231→                        <Plus className="w-5 h-5" />
  1232→                      </div>
  1233→                      <span className="text-sm font-medium">Start New Project</span>
  1234→                      <span className="text-[10px] text-muted-foreground">Begin another application</span>
  1235→                    </CardContent>
  1236→                  </Card>
  1237→                </motion.div>
  1238→              </div>
  1239→            </motion.div>
  1240→          </div>
  1241→        ) : (
  1242→          <div className="flex flex-col items-center justify-center py-16 text-center">
  1243→            <SuccessCheckAnimation />
  1244→            <h2 className="text-lg font-semibold mb-1">Confirmed!</h2>
  1245→            <p className="text-sm text-muted-foreground max-w-sm">
  1246→              Your project has been confirmed. Go back to the dashboard to see
  1247→              your projects.
  1248→            </p>
  1249→          </div>
  1250→        )}
  1251→
  1252→        <div className="mt-8 mb-8">
  1253→          <Button variant="outline" onClick={onGoBack} className="w-full sm:w-auto">
  1254→            <ArrowLeft className="w-4 h-4 mr-2" />
  1255→            Back to Dashboard
  1256→          </Button>
  1257→        </div>
  1258→      </main>
  1259→
  1260→      <footer className="border-t bg-muted/40 mt-auto">
  1261→        <div className="max-w-4xl mx-auto px-4 py-4 sm:px-6">
  1262→          <p className="text-xs text-muted-foreground text-center">
  1263→            PMEGP Assistant — Processing complete. Further engines will run
  1264→            automatically.
  1265→          </p>
  1266→        </div>
  1267→      </footer>
  1268→    </div>
  1269→  );
  1270→}
  1271→
  1272→// ── Summary Item with Icon ──────────────────────────────────────────────────
  1273→
  1274→function SummaryItem({
  1275→  icon,
  1276→  iconBg,
  1277→  iconColor,
  1278→  label,
  1279→  value,
  1280→}: {
  1281→  icon: React.ReactNode;
  1282→  iconBg: string;
  1283→  iconColor: string;
  1284→  label: string;
  1285→  value: string;
  1286→}) {
  1287→  return (
  1288→    <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50 transition-colors">
  1289→      <div className={`w-8 h-8 rounded-lg ${iconBg} ${iconColor} flex items-center justify-center shrink-0`}>
  1290→        {icon}
  1291→      </div>
  1292→      <div className="min-w-0">
  1293→        <p className="text-[10px] text-muted-foreground uppercase tracking-wider">{label}</p>
  1294→        <p className="text-sm font-medium truncate">{value}</p>
  1295→      </div>
  1296→    </div>
  1297→  );
  1298→}
  1299→
  1300→// ── Tiny helper ────────────────────────────────────────────────────────────
  1301→
  1302→function Row({ label, value }: { label: string; value: string }) {
  1303→  return (
  1304→    <div className="flex justify-between gap-4">
  1305→      <span className="text-muted-foreground text-xs shrink-0">{label}</span>
  1306→      <span className="font-medium text-xs text-right truncate">{value}</span>
  1307→    </div>
  1308→  );
  1309→}